
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BFC 总结 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="css-buju.html" />
    
    
    <link rel="prev" href="web-an-quan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    一章 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    二章 webpack配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/content1.html">
            
                <a href="../chapter2/content1.html">
            
                    
                    2.1节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/content2.html">
            
                <a href="../chapter2/content2.html">
            
                    
                    2.2节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    三章 项目介绍和运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    四章 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/jsFun.html">
            
                <a href="../chapter4/jsFun.html">
            
                    
                    js 函数库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/cssFun.html">
            
                <a href="../chapter4/cssFun.html">
            
                    
                    css 函数库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    五章 通用组件库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/header.html">
            
                <a href="../chapter5/header.html">
            
                    
                    页头组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/icon.html">
            
                <a href="../chapter5/icon.html">
            
                    
                    icon 组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/toast.html">
            
                <a href="../chapter5/toast.html">
            
                    
                    弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/drawdown.html">
            
                <a href="../chapter5/drawdown.html">
            
                    
                    下拉菜单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/color.html">
            
                <a href="../chapter5/color.html">
            
                    
                    颜色选择器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/collapse.html">
            
                <a href="../chapter5/collapse.html">
            
                    
                    折叠板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/rightClickMenu.html">
            
                <a href="../chapter5/rightClickMenu.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    FE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="koajs.html">
            
                <a href="koajs.html">
            
                    
                    koa.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="react.html">
            
                <a href="react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="video.html">
            
                <a href="video.html">
            
                    
                    video.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="github.html">
            
                <a href="github.html">
            
                    
                    github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    AJAX xhr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="js-lian-shi-diao-yong.html">
            
                <a href="js-lian-shi-diao-yong.html">
            
                    
                    js对象的链式调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="js-shen-ru.html">
            
                <a href="js-shen-ru.html">
            
                    
                    js 深入了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="js-event.html">
            
                <a href="js-event.html">
            
                    
                    js Event事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="js-bibao.html">
            
                <a href="js-bibao.html">
            
                    
                    js 闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="js-promise.html">
            
                <a href="js-promise.html">
            
                    
                    js promise理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="js-jicheng.html">
            
                <a href="js-jicheng.html">
            
                    
                    js 继承理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="js-this.html">
            
                <a href="js-this.html">
            
                    
                    js this理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="js-prototype.html">
            
                <a href="js-prototype.html">
            
                    
                    js 原型链理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="js-formdata.html">
            
                <a href="js-formdata.html">
            
                    
                    js 文件上传FormData对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="http-code.html">
            
                <a href="http-code.html">
            
                    
                    https和常见的http状态码的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="url-process.html">
            
                <a href="url-process.html">
            
                    
                    url请求过程-get,post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="js-suanfa.html">
            
                <a href="js-suanfa.html">
            
                    
                    前端算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="kuayu.html">
            
                <a href="kuayu.html">
            
                    
                    跨域理解，同源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="youhua.html">
            
                <a href="youhua.html">
            
                    
                    优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="neicun.html">
            
                <a href="neicun.html">
            
                    
                    栈内存和堆内存理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="chuchun.html">
            
                <a href="chuchun.html">
            
                    
                    cookie、localStorage和sessionStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="huancun.html">
            
                <a href="huancun.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="lu-you.html">
            
                <a href="lu-you.html">
            
                    
                    路由理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="web-an-quan.html">
            
                <a href="web-an-quan.html">
            
                    
                    web安全问题的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.32" data-path="css-bfc.html">
            
                <a href="css-bfc.html">
            
                    
                    BFC 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="css-buju.html">
            
                <a href="css-buju.html">
            
                    
                    布局方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="js-module.html">
            
                <a href="js-module.html">
            
                    
                    js 模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="ubuntu-uninstall.html">
            
                <a href="ubuntu-uninstall.html">
            
                    
                    ubuntu下卸载webstorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="color-code.html">
            
                <a href="color-code.html">
            
                    
                    颜色代码理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    MarkDown一个神奇的东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="gh-pages.html">
            
                <a href="gh-pages.html">
            
                    
                    gh-pages　分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="eslint.html">
            
                <a href="eslint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="jsFiddle.html">
            
                <a href="jsFiddle.html">
            
                    
                    代码分享 jsFiddle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="test.html">
            
                <a href="test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="ssh-keygen.html">
            
                <a href="ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    项目总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/nei-qin.html">
            
                <a href="../chapter7/nei-qin.html">
            
                    
                    公司内部内勤系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/svg-ju-ben.html">
            
                <a href="../chapter7/svg-ju-ben.html">
            
                    
                    基于svg的关于剧本场景绘制的项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/live-admin.html">
            
                <a href="../chapter7/live-admin.html">
            
                    
                    直播管理后台项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/weixin-pub.html">
            
                <a href="../chapter7/weixin-pub.html">
            
                    
                    weixin公众号项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/m-live.html">
            
                <a href="../chapter7/m-live.html">
            
                    
                    手机直播项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/m-shang-cheng.html">
            
                <a href="../chapter7/m-shang-cheng.html">
            
                    
                    手机商城项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/guan-wang-1.html">
            
                <a href="../chapter7/guan-wang-1.html">
            
                    
                    饮食官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter7/jiu-dian-admin.html">
            
                <a href="../chapter7/jiu-dian-admin.html">
            
                    
                    酒店后台管理项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter7/bi-she-node.html">
            
                <a href="../chapter7/bi-she-node.html">
            
                    
                    毕设express项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter7/hun-he-app.html">
            
                <a href="../chapter7/hun-he-app.html">
            
                    
                    商品采购－混合APP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BFC 总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bfc-&#x603B;&#x7ED3;">BFC &#x603B;&#x7ED3;</h1>
<h2 id="&#x7406;&#x89E3;&#x5B9A;&#x4E49;">&#x7406;&#x89E3;&#x5B9A;&#x4E49;</h2>
<p>BFC(Block formatting context)&quot;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6E32;&#x67D3;&#x533A;&#x57DF;&#xFF0C;&#x53EA;&#x6709;Block-level box&#x53C2;&#x4E0E;&#xFF0C; &#x5B83;&#x89C4;&#x5B9A;&#x4E86;&#x5185;&#x90E8;&#x7684;Block-level Box&#x5982;&#x4F55;&#x5E03;&#x5C40;&#xFF0C;&#x5E76;&#x4E14;&#x4E0E;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x5916;&#x90E8;&#x6BEB;&#x4E0D;&#x76F8;&#x5E72;&#x3002;</p>
<h2 id="bfc&#xFF16;&#x6761;&#x89C4;&#x5219;">BFC&#xFF16;&#x6761;&#x89C4;&#x5219;</h2>
<ol>
<li>&#x5185;&#x90E8;&#x7684;Box&#x4F1A;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x5730;&#x653E;&#x7F6E;&#x3002;</li>
<li>Box&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x8DDD;&#x79BB;&#x7531;margin&#x51B3;&#x5B9A;&#x3002;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;BFC&#x7684;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;Box&#x7684;margin&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x53E0;</li>
<li>&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;margin box&#x7684;&#x5DE6;&#x8FB9;&#xFF0C; &#x4E0E;&#x5305;&#x542B;&#x5757;border box&#x7684;&#x5DE6;&#x8FB9;&#x76F8;&#x63A5;&#x89E6;(&#x5BF9;&#x4E8E;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x5426;&#x5219;&#x76F8;&#x53CD;)&#x3002;&#x5373;&#x4F7F;&#x5B58;&#x5728;&#x6D6E;&#x52A8;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</li>
<li>BFC&#x7684;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x4E0E;float box&#x91CD;&#x53E0;&#x3002;</li>
<li>BFC&#x5C31;&#x662F;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x7684;&#x72EC;&#x7ACB;&#x5BB9;&#x5668;&#xFF0C;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x9762;&#x7684;&#x5143;&#x7D20;&#x3002;&#x53CD;&#x4E4B;&#x4E5F;&#x5982;&#x6B64;&#x3002;</li>
<li>&#x8BA1;&#x7B97;BFC&#x7684;&#x9AD8;&#x5EA6;&#x65F6;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;</li>
</ol>
<h2 id="&#x5982;&#x4F55;&#x751F;&#x6210;bfc">&#x5982;&#x4F55;&#x751F;&#x6210;BFC</h2>
<ol>
<li>&#x6839;&#x5143;&#x7D20;</li>
<li>float&#x5C5E;&#x6027;&#x4E0D;&#x4E3A;none</li>
<li>position&#x4E3A;absolute&#x6216;fixed</li>
<li>display&#x4E3A;inline-block, table-cell, table-caption, flex, inline-flex</li>
<li>overflow&#x4E0D;&#x4E3A;visible</li>
</ol>
<h2 id="&#x67E5;&#x627E;&#x7684;bfc&#x51E0;&#x4E2A;&#x5E94;&#x7528;">&#x67E5;&#x627E;&#x7684;BFC&#x51E0;&#x4E2A;&#x5E94;&#x7528;</h2>
<ol>
<li><p>&#x81EA;&#x9002;&#x5E94;&#x4E24;&#x680F;&#x5E03;&#x5C40;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
 <span class="hljs-selector-tag">body</span> {
     <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
     <span class="hljs-attribute">position</span>: relative;
 }

 <span class="hljs-selector-class">.aside</span> {
     <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
     <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>;
     <span class="hljs-attribute">float</span>: left;
     <span class="hljs-attribute">background</span>: <span class="hljs-number">#f66</span>;
 }

 <span class="hljs-selector-class">.main</span> {
     <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
     <span class="hljs-attribute">background</span>: <span class="hljs-number">#fcc</span>;
 }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;aside&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<blockquote>
<p>BFC&#x7684;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x4E0E;float box&#x91CD;&#x53E0;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x6E05;&#x9664;&#x5185;&#x90E8;&#x6D6E;&#x52A8;</p>
</li>
</ol>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-class">.par</span> {
        <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid <span class="hljs-number">#fcc</span>;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
    }

    <span class="hljs-selector-class">.child</span> {
        <span class="hljs-attribute">border</span>: <span class="hljs-number">5px</span> solid <span class="hljs-number">#f66</span>;
        <span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
        <span class="hljs-attribute">float</span>: left;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;par&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;child&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;child&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<blockquote>
<p>&#x8BA1;&#x7B97;BFC&#x7684;&#x9AD8;&#x5EA6;&#x65F6;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;</p>
</blockquote>
<ol>
<li>&#x9632;&#x6B62;&#x5782;&#x76F4; margin &#x91CD;&#x53E0;<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
 <span class="hljs-selector-class">.wrap</span> {
     <span class="hljs-attribute">overflow</span>: hidden;
 }
 <span class="hljs-selector-tag">p</span> {
     <span class="hljs-attribute">color</span>: <span class="hljs-number">#f55</span>;
     <span class="hljs-attribute">background</span>: <span class="hljs-number">#fcc</span>;
     <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
     <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;
     <span class="hljs-attribute">text-align</span>:center;
     <span class="hljs-attribute">margin</span>: <span class="hljs-number">100px</span>;
 }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Haha<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;wrap&quot;</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hehe<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<blockquote>
<p>Box&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x8DDD;&#x79BB;&#x7531;margin&#x51B3;&#x5B9A;&#x3002;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;BFC&#x7684;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;Box&#x7684;margin&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x53E0;</p>
</blockquote>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-an-quan.html" class="navigation navigation-prev " aria-label="Previous page: web安全问题的理解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="css-buju.html" class="navigation navigation-next " aria-label="Next page: 布局方案总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BFC 总结","level":"1.7.32","depth":2,"next":{"title":"布局方案总结","level":"1.7.33","depth":2,"path":"chapter6/css-buju.md","ref":"chapter6/css-buju.md","articles":[]},"previous":{"title":"web安全问题的理解","level":"1.7.31","depth":2,"path":"chapter6/web-an-quan.md","ref":"chapter6/web-an-quan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter6/css-bfc.md","mtime":"2017-11-14T03:32:06.266Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-23T03:23:18.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

