
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>nginx · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vue.html" />
    
    
    <link rel="prev" href="koajs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    一章 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    二章 构建工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/webpack.html">
            
                <a href="../chapter2/webpack.html">
            
                    
                    wepack配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/parcel.html">
            
                <a href="../chapter2/parcel.html">
            
                    
                    parcel配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    三章 项目介绍和运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    四章 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/jsFun.html">
            
                <a href="../chapter4/jsFun.html">
            
                    
                    js 函数库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/cssFun.html">
            
                <a href="../chapter4/cssFun.html">
            
                    
                    css 函数库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    五章 通用组件库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/header.html">
            
                <a href="../chapter5/header.html">
            
                    
                    页头组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/icon.html">
            
                <a href="../chapter5/icon.html">
            
                    
                    icon 组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/toast.html">
            
                <a href="../chapter5/toast.html">
            
                    
                    弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/drawdown.html">
            
                <a href="../chapter5/drawdown.html">
            
                    
                    下拉菜单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/color.html">
            
                <a href="../chapter5/color.html">
            
                    
                    颜色选择器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/collapse.html">
            
                <a href="../chapter5/collapse.html">
            
                    
                    折叠板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/rightClickMenu.html">
            
                <a href="../chapter5/rightClickMenu.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/carousel.html">
            
                <a href="../chapter5/carousel.html">
            
                    
                    轮播组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/table.html">
            
                <a href="../chapter5/table.html">
            
                    
                    表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/container.html">
            
                <a href="../chapter5/container.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/video.html">
            
                <a href="../chapter5/video.html">
            
                    
                    视频播放器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/shadow.html">
            
                <a href="../chapter5/shadow.html">
            
                    
                    背景阴影组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    FE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="koajs.html">
            
                <a href="koajs.html">
            
                    
                    koa.js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="vue.html">
            
                <a href="vue.html">
            
                    
                    vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="react.html">
            
                <a href="react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="svg.html">
            
                <a href="svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="video.html">
            
                <a href="video.html">
            
                    
                    html video播放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="github.html">
            
                <a href="github.html">
            
                    
                    github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    AJAX xhr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="js-lian-shi-diao-yong.html">
            
                <a href="js-lian-shi-diao-yong.html">
            
                    
                    js对象的链式调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="js-shen-ru.html">
            
                <a href="js-shen-ru.html">
            
                    
                    js 深入了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="js-event.html">
            
                <a href="js-event.html">
            
                    
                    js Event事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="js-bibao.html">
            
                <a href="js-bibao.html">
            
                    
                    js 闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="js-promise.html">
            
                <a href="js-promise.html">
            
                    
                    js promise理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="js-jicheng.html">
            
                <a href="js-jicheng.html">
            
                    
                    js 继承理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="js-this.html">
            
                <a href="js-this.html">
            
                    
                    js this理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="js-prototype.html">
            
                <a href="js-prototype.html">
            
                    
                    js 原型链理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="js-formdata.html">
            
                <a href="js-formdata.html">
            
                    
                    js 文件上传FormData对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="js-console.html">
            
                <a href="js-console.html">
            
                    
                    js 丰富你的console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="js-encode.html">
            
                <a href="js-encode.html">
            
                    
                    js 编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="http-code.html">
            
                <a href="http-code.html">
            
                    
                    https和常见的http状态码的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="url-process.html">
            
                <a href="url-process.html">
            
                    
                    url请求过程-get,post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="js-suanfa.html">
            
                <a href="js-suanfa.html">
            
                    
                    前端算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="js-sheji.html">
            
                <a href="js-sheji.html">
            
                    
                    前端设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="kuayu.html">
            
                <a href="kuayu.html">
            
                    
                    跨域理解，同源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="youhua.html">
            
                <a href="youhua.html">
            
                    
                    优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="neicun.html">
            
                <a href="neicun.html">
            
                    
                    栈内存和堆内存理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="chuchun.html">
            
                <a href="chuchun.html">
            
                    
                    cookie、localStorage和sessionStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="huancun.html">
            
                <a href="huancun.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="lu-you.html">
            
                <a href="lu-you.html">
            
                    
                    路由理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="web-an-quan.html">
            
                <a href="web-an-quan.html">
            
                    
                    web安全问题的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="css-bfc.html">
            
                <a href="css-bfc.html">
            
                    
                    BFC 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="css-buju.html">
            
                <a href="css-buju.html">
            
                    
                    布局方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="css-form.html">
            
                <a href="css-form.html">
            
                    
                    css-浏览器表单自动填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="css-line.html">
            
                <a href="css-line.html">
            
                    
                    css-一行显示,换行,多行显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="css-san-jiao.html">
            
                <a href="css-san-jiao.html">
            
                    
                    css-css实现三角绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="js-module.html">
            
                <a href="js-module.html">
            
                    
                    js 模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="ubuntu-uninstall.html">
            
                <a href="ubuntu-uninstall.html">
            
                    
                    ubuntu下卸载webstorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="color-code.html">
            
                <a href="color-code.html">
            
                    
                    颜色代码理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                    MarkDown一个神奇的东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="gh-pages.html">
            
                <a href="gh-pages.html">
            
                    
                    gh-pages　分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.45" data-path="eslint.html">
            
                <a href="eslint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.46" data-path="jsFiddle.html">
            
                <a href="jsFiddle.html">
            
                    
                    代码分享 jsFiddle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.47" data-path="test.html">
            
                <a href="test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.48" data-path="ssh-keygen.html">
            
                <a href="ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.49" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.50" data-path="npm.html">
            
                <a href="npm.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.51" data-path="chong-pai-hui.html">
            
                <a href="chong-pai-hui.html">
            
                    
                    重排重绘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    项目总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/Interview.html">
            
                <a href="../chapter7/Interview.html">
            
                    
                    认识自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/bs.html">
            
                <a href="../chapter7/bs.html">
            
                    
                    地铁管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/nei-qin.html">
            
                <a href="../chapter7/nei-qin.html">
            
                    
                    公司内部内勤系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/svg-ju-ben.html">
            
                <a href="../chapter7/svg-ju-ben.html">
            
                    
                    基于svg的关于剧本场景绘制的项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/live-admin.html">
            
                <a href="../chapter7/live-admin.html">
            
                    
                    直播管理后台项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/weixin-pub.html">
            
                <a href="../chapter7/weixin-pub.html">
            
                    
                    weixin公众号项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/m-live.html">
            
                <a href="../chapter7/m-live.html">
            
                    
                    手机直播项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter7/m-shang-cheng.html">
            
                <a href="../chapter7/m-shang-cheng.html">
            
                    
                    手机商城项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter7/guan-wang-1.html">
            
                <a href="../chapter7/guan-wang-1.html">
            
                    
                    饮食官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter7/jiu-dian-admin.html">
            
                <a href="../chapter7/jiu-dian-admin.html">
            
                    
                    酒店后台管理项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../chapter7/bi-she-node.html">
            
                <a href="../chapter7/bi-she-node.html">
            
                    
                    毕设express项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../chapter7/hun-he-app.html">
            
                <a href="../chapter7/hun-he-app.html">
            
                    
                    商品采购－混合APP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >nginx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nginx">nginx</h1>
<h2 id="&#x524D;&#x9762;">&#x524D;&#x9762;</h2>
<blockquote>
<p>&#x4E0E;apache&#x4F7F;&#x7528;&#x9762;&#x5411;&#x8FDB;&#x7A0B;&#x6216;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x4E0D;&#x540C;&#xFF0C;nginx&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x5728;&#x8D1F;&#x8F7D;&#x4E0B;&#x6027;&#x80FD;&#x66F4;&#x7A81;&#x51FA;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x5916;&#x7F51;&#x5BF9;&#x5185;&#x7F51;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6076;&#x6027;&#x653B;&#x51FB;&#x3001;
&#x7F13;&#x5B58;&#x4EE5;&#x51CF;&#x5C11;&#x670D;&#x52A1;&#x5668;&#x7684;&#x538B;&#x529B;&#x548C;&#x8BBF;&#x95EE;&#x5B89;&#x5168;&#x63A7;&#x5236;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#xFF08;&#x628A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x51B3;&#x5B9A;&#x54EA;&#x53F0;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#x6765;&#x5904;&#x7406;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#xFF09;
&#x5C06;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x5206;&#x914D;&#x7ED9;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;</p>
<h2 id="window&#x4E0B;">window&#x4E0B;</h2>
<p>window&#x4E0B;&#x5B89;&#x88C5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x5230;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF0C;&#x89E3;&#x538B;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x662F;window server2016&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x586B;&#x5751;&#x554A;&#xFF0C;&#x5927;&#x5927;&#x7684;&#x51A4;&#x6789;&#xFF0E;&#x6211;&#x914D;&#x7F6E;&#x597D;&#x4E4B;&#x540E;&#x6240;&#x6709;&#x7684;&#x63A5;&#x53E3;404,&#x600E;&#x4E48;&#x4E5F;&#x627E;&#x4E0D;&#x5230;&#x90A3;&#x91CC;&#x914D;&#x7F6E;&#x51FA;&#x6765;&#x9519;&#x8BEF;&#xFF0C;&#x540E;&#x6765;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x5947;&#x602A;&#x7684;&#x73B0;&#x8C61;&#x6211;&#x628A;./nginx.exe -s stop, &#x6709;&#x4E2A;fail&#x597D;&#x50CF;&#x8BF4;logs/nginx.pid&#x3000;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x5FD8;&#x4E86;&#xFF0C;&#x6211;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;nginx.exe&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x4E86;&#xFF0E;&#x4F46;&#x662F;&#xFF0C;&#x5076;&#x7136;&#x53D1;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x9762;&#x8FD8;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x9875;&#x9762;&#xFF1F;&#xFF1F;&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x53D1;&#x73B0;&#x4E00;&#x5927;&#x5806;nginx&#x8FDB;&#x7A0B;&#xFF0E;&#x660E;&#x767D;&#x4E86;&#xFF0E;&#xFF0E;</p>
<blockquote>
<p>&#x6211;stop&#x5E76;&#x6CA1;&#x6709;&#x5173;&#x6389;&#x8FDB;&#x7A0B;&#xFF0C;&#x6BCF;&#x6B21;start&#x53C8;&#x5F00;&#x542F;&#x4E86;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x540E;reload&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5176;&#x4E2D;&#x7ED3;&#x675F;&#x540E;&#x91CD;&#x542F;nginx&#x3000;</p>
</blockquote>
<h2 id="ubuntu&#x4E0B;&#x5B89;&#x88C5;">ubuntu&#x4E0B;&#x5B89;&#x88C5;</h2>
<h3 id="1-&#x5B89;&#x88C5;nginx&#x7684;&#x4F9D;&#x8D56;&#x5305;">1. &#x5B89;&#x88C5;nginx&#x7684;&#x4F9D;&#x8D56;&#x5305;</h3>
<pre><code># &#x67E5;&#x770B;zlib&#x662F;&#x5426;&#x5B89;&#x88C5;
dpkg -l | grep zlib
# &#x89E3;&#x51B3;&#x4F9D;&#x8D56;&#x5305;openssl&#x5B89;&#x88C5;
sudo apt-get install openssl libssl-dev
# &#x89E3;&#x51B3;&#x4F9D;&#x8D56;&#x5305;pcre&#x5B89;&#x88C5;
sudo apt-get install libpcre3 libpcre3-dev
# &#x89E3;&#x51B3;&#x4F9D;&#x8D56;&#x5305;zlib&#x5B89;&#x88C5;
sudo apt-get install zlib1g-dev
</code></pre><h3 id="2-&#x4E0B;&#x8F7D;nginx">2. &#x4E0B;&#x8F7D;nginx</h3>
<pre><code># &#x4E0B;&#x8F7D;nginx
wget http://nginx.org/download/nginx-1.13.1.tar.gz
# &#x89E3;&#x538B;nginx
tar -xzvf nginx-1.13.1.tar.gz
# &#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;&#x5939;
mv nginx-1.13.1 nginx
cd nginx
</code></pre><h3 id="3-&#x5B89;&#x88C5;">3. &#x5B89;&#x88C5;</h3>
<pre><code>#&#x914D;&#x7F6E;&#xFF1A;
./configure --prefix=/usr/local/nginx
#&#x7F16;&#x8F91;nginx&#xFF1A;
make
&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x63D0;&#x793A;&#x201C;pcre.h No such file or directory&#x201D;,&#x5177;&#x4F53;&#x8BE6;&#x89C1;&#xFF1A;http://stackoverflow.com/questions/22555561/error-building-fatal-error-pcre-h-no-such-file-or-directory
&#x9700;&#x8981;&#x5B89;&#x88C5; libpcre3-dev,&#x547D;&#x4EE4;&#x4E3A;&#xFF1A;sudo apt-get install libpcre3-dev
#&#x5B89;&#x88C5;nginx&#xFF1A;
sudo make install
</code></pre><h3 id="&#x547D;&#x4EE4;">&#x547D;&#x4EE4;</h3>
<pre><code>./sbin/nginx  #&#x542F;&#x52A8; Nginx

./sbin/nginx -s stop #&#x505C;&#x6B62; Nginx
./sbin/nginx -s quit

./sbin/nginx -s reload #Nginx&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;

./sbin/nginx -c /usr/local/nginx/conf/nginx.conf #&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;

./sbin/nginx -v

./sbin/nginx -t #&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6B63;&#x786E;
</code></pre><h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2>
<ol>
<li><p>&#x6CE8;&#x610F;&#x542F;&#x52A8;&#x6743;&#x9650;&#x95EE;&#x9898; sudo</p>
</li>
<li><p>&#x7AEF;&#x53E3;&#x88AB;&#x5360;&#x7528;</p>
<blockquote>
<p>killall -9 nginx&#xFF08;&#x5148;&#x505C;&#x6389;nginx&#xFF09; 2 nginx&#x6216;service nginx restart&#xFF08;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#xFF09;</p>
</blockquote>
</li>
</ol>
<h2 id="&#x4EE3;&#x7406;">&#x4EE3;&#x7406;</h2>
<blockquote>
<p>&#x5728;nginx&#x4E2D;&#x914D;&#x7F6E;proxy_pass&#x4EE3;&#x7406;&#x8F6C;&#x53D1;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5728;proxy_pass&#x540E;&#x9762;&#x7684;url&#x52A0;/&#xFF0C;&#x8868;&#x793A;&#x7EDD;&#x5BF9;&#x6839;&#x8DEF;&#x5F84;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;/&#xFF0C;&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x628A;&#x5339;&#x914D;&#x7684;&#x8DEF;&#x5F84;&#x90E8;&#x5206;&#x4E5F;&#x7ED9;&#x4EE3;&#x7406;&#x8D70;</p>
</blockquote>
<pre><code class="lang-conf">#&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;
location /proxy/ {
    proxy_pass http://127.0.0.1/;
}
#&#x4EE3;&#x7406;&#x5230;URL&#xFF1A;http://127.0.0.1/test.html


#&#x7B2C;&#x4E8C;&#x79CD;&#xFF08;&#x76F8;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x79CD;&#xFF0C;&#x6700;&#x540E;&#x5C11;&#x4E00;&#x4E2A; / &#xFF09;
location /proxy/ {
    proxy_pass http://127.0.0.1;
}
#&#x4EE3;&#x7406;&#x5230;URL&#xFF1A;http://127.0.0.1/proxy/test.html


#&#x7B2C;&#x4E09;&#x79CD;&#xFF1A;
location /proxy/ {
    proxy_pass http://127.0.0.1/aaa/;
}
#&#x4EE3;&#x7406;&#x5230;URL&#xFF1A;http://127.0.0.1/aaa/test.html


#&#x7B2C;&#x56DB;&#x79CD;&#xFF08;&#x76F8;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E09;&#x79CD;&#xFF0C;&#x6700;&#x540E;&#x5C11;&#x4E00;&#x4E2A; / &#xFF09;
location /proxy/ {
    proxy_pass http://127.0.0.1/aaa;
}
#&#x4EE3;&#x7406;&#x5230;URL&#xFF1A;http://127.0.0.1/aaatest.html
</code></pre>
<h3 id="&#x4EE3;&#x7406;&#x4F8B;&#x5B50;&#xFF1A;">&#x4EE3;&#x7406;&#x4F8B;&#x5B50;&#xFF1A;</h3>
<pre><code class="lang-config">upstream server1 {
    server localhost:8080;
}

location /api/ {
    proxy_pass http://server1
}
</code></pre>
<blockquote>
<p>upstream &#x4E0D;&#x52A0;http:// ; location &#x9700;&#x8981;&#x6DFB;&#x52A0;http</p>
</blockquote>
<h2 id="&#x5747;&#x5300;&#x8D1F;&#x8F7D;">&#x5747;&#x5300;&#x8D1F;&#x8F7D;</h2>
<h3 id="&#x94FE;&#x63A5;&#x591A;&#x4E2A;server">&#x94FE;&#x63A5;&#x591A;&#x4E2A;server</h3>
<pre><code class="lang-config">upstream server1 {
    server localhost:8080;
    server localhost:8081;
}
</code></pre>
<h3 id="weight-&#x8D1F;&#x8F7D;-&#x6743;&#x91CD;&#x8F6E;&#x8BE2;">weight &#x8D1F;&#x8F7D; &#x6743;&#x91CD;(&#x8F6E;&#x8BE2;)</h3>
<pre><code class="lang-config">upstream server1 {
    server localhost:8080 weight=3;
    server localhost:8081 weight=2;
    server localhost:8082 weight=1;
}
</code></pre>
<blockquote>
<p>&#x516D;&#x4E2A;&#x8BF7;&#x6C42;3&#x4E2A;&#x8F6C;&#x53D1;&#x7ED9;80&#xFF0C;&#xFF12;&#x4E2A;&#x8F6C;&#x53D1;&#x7ED9;81&#xFF0C;&#xFF11;&#x4E2A;&#x8F6C;&#x53D1;&#x7ED9;82</p>
</blockquote>
<pre><code class="lang-config">upstream server1 {
    server localhost:8080 weight=3;
    server localhost:8081 weight=2 down;
    server localhost:8082 weight=1 backup;
    server localhost:8083 weight=1 max_fails=3 fail_timeout=30s;
}
</code></pre>
<p>&#x8BF4;&#x660E;:</p>
<ol>
<li>down &#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;server&#x6682;&#x65F6;&#x4E0D;&#x53C2;&#x4E0E;&#x8D1F;&#x8F7D;</li>
<li>weight &#x9ED8;&#x8BA4;&#x4E3A;1.weight&#x8D8A;&#x5927;&#xFF0C;&#x8D1F;&#x8F7D;&#x7684;&#x6743;&#x91CD;&#x5C31;&#x8D8A;&#x5927;&#x3002;</li>
<li>backup&#xFF1A; &#x5176;&#x5B83;&#x6240;&#x6709;&#x7684;&#x975E;backup&#x673A;&#x5668;down&#x6216;&#x8005;&#x5FD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x6C42;backup&#x673A;&#x5668;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x538B;&#x529B;&#x4F1A;&#x6700;&#x8F7B;&#x3002;</li>
<li>max_fails&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5931;&#x8D25;&#x6B21;&#x6570;&#x4E3A; 3&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x591A;&#x8FDB;&#x884C; 3 &#x6B21;&#x5C1D;&#x8BD5;&#xFF0C;fail_timeout&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4E3A; 30&#x79D2;&#x3002;max_fails &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 1&#xFF0C;fail_timeout &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F; 10s&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x5F53;upstream&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A; server &#x65F6;&#xFF0C;max_fails &#x548C; fail_timeout &#x53C2;&#x6570;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x8D77;&#x4F5C;&#x7528;&#x3002;</li>
<li>weight\backup &#x4E0D;&#x80FD;&#x548C; ip_hash &#x5173;&#x952E;&#x5B57;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</li>
</ol>
<h2 id="&#x7070;&#x5EA6;&#xFF0C;ab">&#x7070;&#x5EA6;&#xFF0C;A/B</h2>
<ol>
<li>&#x6743;&#x91CD;</li>
</ol>
<p>&#x8D44;&#x6599;&#xFF1A;</p>
<ol>
<li><a href="http://blog.csdn.net/u010081710/article/details/52691406" target="_blank">nginx upstream&#x7684;&#x4E94;&#x79CD;&#x5206;&#x914D;&#x65B9;&#x5F0F;</a></li>
</ol>
<h2 id="proxy-&#x7F13;&#x5B58;">proxy &#x7F13;&#x5B58;</h2>
<p><a href="http://blog.csdn.net/longxibendi/article/details/43484645" target="_blank">web&#x5185;&#x5BB9;&#x7F13;&#x5B58; nginx&#x9AD8;&#x6027;&#x80FD;&#x7F13;&#x5B58;&#x8BE6;&#x89E3;</a></p>
<p><a href="https://www.cnblogs.com/kevingrace/p/6198287.html" target="_blank">nginx&#x7684;web&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x8BB0;&#x5F55;</a></p>
<p>&#x8FD9;&#x7BC7;&#x8BB2;&#x7684;&#x6BD4;&#x8F83;&#x5168;<a href="http://blog.csdn.net/bamboolsu/article/details/49886839" target="_blank">Web&#x7F13;&#x5B58;&#x7684;&#x4F5C;&#x7528;&#x4E0E;&#x7C7B;&#x578B;</a></p>
<pre><code class="lang-conf">#&#x8981;&#x60F3;&#x5F00;&#x542F;nginx&#x7684;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x6B64;&#x5904;&#x7684;&#x4E24;&#x884C;&#x5185;&#x5BB9;&#xFF01;
#&#x8BBE;&#x7F6E;Web&#x7F13;&#x5B58;&#x533A;&#x540D;&#x79F0;&#x4E3A;cache_one,&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x4E3A;500M,&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x8D85;&#x8FC7;1&#x5929;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x5C31;&#x81EA;&#x52A8;&#x6E05;&#x9664;;&#x8BBF;&#x95EE;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;,&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x4E3A;30G
proxy_cache_path /usr/local/nginx/proxy_cache_path levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=30g;

#&#x521B;&#x5EFA;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;
proxy_temp_path /usr/local/nginx/proxy_temp_path;

#&#x5BF9;&#x6269;&#x5C55;&#x540D;&#x5F00;&#x542F;Web&#x7F13;&#x5B58;,&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4E0D;&#x7F13;&#x5B58;
location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
    #&#x4F7F;&#x7528;Web&#x7F13;&#x5B58;&#x533A;cache_one&#xFF0C;&#x5DF2;&#x5728;nginx.conf&#x7684;&#x7F13;&#x5B58;&#x914D;&#x7F6E;&#x4E2D;&#x547D;&#x540D;&#x7684;&#x3002;
    proxy_cache cache_one ;
    #&#x5BF9;&#x4E0D;&#x540C;HTTP&#x72B6;&#x6001;&#x7801;&#x7F13;&#x5B58;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;
    proxy_cache_valid 200 304 12h ;
    proxy_cache_valid 301 302 1m ;
    proxy_cache_valid any 1m ;
    #&#x8BBE;&#x7F6E;Web&#x7F13;&#x5B58;&#x7684;Key&#x503C;,Nginx&#x6839;&#x636E;Key&#x503C;md5&#x54C8;&#x5E0C;&#x5B58;&#x50A8;&#x7F13;&#x5B58;,&#x8FD9;&#x91CC;&#x6839;&#x636E;&quot;&#x57DF;&#x540D;,URI,
    #&#x53C2;&#x6570;&quot;&#x7EC4;&#x5408;&#x6210;Key
    proxy_cache_key $host$uri$is_args$args;

    access_log   off;
    expires      30d;
}
#&#x6587;&#x4EF6;&#x7F13;&#x5B58;
location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
    access_log   off;
    expires      24h;
}
#&#x5B57;&#x4F53;&#x7F13;&#x5B58;
location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
    access_log   off;
    expires max;
}
#html&#x7F13;&#x5B58;
location ~* ^.+\.(html|htm)$ {
        expires      1h;
}
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;:proxy_temp_path&#x548C;proxy_cache_path&#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x5728;&#x540C;&#x4E00;&#x78C1;&#x76D8;&#x5206;&#x533A;&#xFF0C;&#x51B3;&#x4E0D;&#x80FD;&#x8DE8;&#x533A;&#x5206;,&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x662F;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x901A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x78C1;&#x76D8;IO&#x6D88;&#x8017;&#x3002;&#x914D;&#x7F6E;&#x597D;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x540E;&#x4F7F;&#x7528;&#x3000;<code>~/sbin/nginx -s reload</code>&#x4FBF;&#x4F1A;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x8FD9;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;</p>
</blockquote>
<p>&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="assets/cache_gzip.png" alt=""></p>
<p>&#x77E9;&#x5F62;&#x6846;&#x662F;&#x7F13;&#x5B58;&#x76F8;&#x5173;&#xFF0C;&#x76F4;&#x7EBF;gzip&#x76F8;&#x5173;&#x7684;</p>
<h2 id="gzip">gzip</h2>
<p><a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html" target="_blank">&#x6587;&#x6863;</a></p>
<p>&#x4F7F;&#x7528;gizp&#x538B;&#x7F29;&#x5E76;&#x4E0D;&#x662F;&#x6CA1;&#x6709;&#x4EE3;&#x4EF7;&#x7684;&#x3002;&#x5728;&#x964D;&#x4F4E;&#x5E26;&#x5BBD;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x589E;&#x52A0;&#x4E86;CPU&#x7684;&#x4F7F;&#x7528;</p>
<h3 id="gzip&#x8FC7;&#x7A0B;&#xFF1A;">gzip&#x8FC7;&#x7A0B;&#xFF1A;</h3>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;Http request &#x7ED9;Web&#x670D;&#x52A1;&#x5668;,  request &#x4E2D;&#x6709;Accept-Encoding: gzip, deflate&#x3002; (&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#xFF0C; &#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;gzip&#x538B;&#x7F29;)</li>
<li>Web&#x670D;&#x52A1;&#x5668;&#x63A5;&#x5230;request&#x540E;&#xFF0C; &#x751F;&#x6210;&#x539F;&#x59CB;&#x7684;Response, &#x5176;&#x4E2D;&#x6709;&#x539F;&#x59CB;&#x7684;Content-Type&#x548C;Content-Length&#x3002;</li>
<li>Web&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;Gzip&#xFF0C;&#x6765;&#x5BF9;Response&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C; &#x7F16;&#x7801;&#x540E;header&#x4E2D;&#x6709;Content-Type&#x548C;Content-Length(&#x538B;&#x7F29;&#x540E;&#x7684;&#x5927;&#x5C0F;)&#xFF0C; &#x5E76;&#x4E14;&#x589E;&#x52A0;&#x4E86;Content-Encoding:gzip.  &#x7136;&#x540E;&#x628A;Response&#x53D1;&#x9001;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x63A5;&#x5230;Response&#x540E;&#xFF0C;&#x6839;&#x636E;Content-Encoding:gzip&#x6765;&#x5BF9;Response &#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002; &#x83B7;&#x53D6;&#x5230;&#x539F;&#x59CB;response&#x540E;&#xFF0C; &#x7136;&#x540E;&#x663E;&#x793A;&#x51FA;&#x7F51;&#x9875;&#x3002;</li>
</ol>
<p>http&#x538B;&#x7F29;&#x5BF9;&#x7EAF;&#x6587;&#x672C;&#x53EF;&#x4EE5;&#x538B;&#x7F29;&#x81F3;&#x539F;&#x5185;&#x5BB9;&#x7684;40%&#x5DE6;&#x53F3;, &#x4ECE;&#x800C;&#x8282;&#x7701;&#x4E86;40%&#x5DE6;&#x53F3;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</p>
<p><a href="http://san-yun.iteye.com/blog/2065700" target="_blank">HTTP&#x534F;&#x8BAE;-&#x538B;&#x7F29;&#xFF08;gzip,deflate&#xFF09;</a></p>
<blockquote>
<p>JPEG&#x8FD9;&#x7C7B;&#x6587;&#x4EF6;&#x7528;gzip&#x538B;&#x7F29;&#x7684;&#x4E0D;&#x591F;&#x597D;&#x3002;</p>
</blockquote>
<h3 id="&#x6211;&#x8BBE;&#x7F6E;gzip&#x548C;&#x4E0D;&#x540C;&#x538B;&#x7F29;&#x7B49;&#x7EA7;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;">&#x6211;&#x8BBE;&#x7F6E;gzip,&#x548C;&#x4E0D;&#x540C;&#x538B;&#x7F29;&#x7B49;&#x7EA7;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;</h3>
<ol>
<li>&#x672A;&#x4F7F;&#x7528;gzip</li>
</ol>
<p><img src="assets/no_gzip.png" alt=""></p>
<ol>
<li>gzip &#x7B49;&#x7EA7;&#x4E3A;2</li>
</ol>
<p><img src="assets/gzip_2.png" alt=""></p>
<ol>
<li>gzip&#x3000;&#x7B49;&#x7EA7;&#x8BBE;&#x4E3A;8</li>
</ol>
<p><img src="assets/gzip_8.png" alt=""></p>
<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<p>&#x90FD;&#x6BD4;&#x8F83;14&#x7684;javascript&#x6587;&#x4EF6;,&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x6570;&#x636E;Size,Time&#x7684;&#x53D8;&#x5316;;gzip&#x540E;&#x5927;&#x5C0F;&#x4F1A;&#x53D8;&#x5C0F;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x603B;&#x65F6;&#x95F4;&#x589E;&#x52A0;&#x4E86;&#xFF0E;&#x589E;&#x5927;&#x538B;&#x7F29;&#x7B49;&#x7EA7;&#xFF0C;&#x538B;&#x7F29;&#x6548;&#x679C;&#x66F4;&#x597D;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x540C;&#x6837;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x591A;&#xFF0E;gzip&#x8981;&#x589E;&#x52A0;cpu&#x538B;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x538B;&#x7F29;&#x7B49;&#x7EA7;&#x8981;&#x9002;&#x5F53;&#xFF0C;&#xFF11;&#x6216;2&#x6700;&#x5408;&#x9002;</p>
<h1 id="https">https</h1>
<p>&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF1A;
<code>nginx: [emerg] the &quot;ssl&quot; parameter requires ngx_http_ssl_module in /usr/local/nginx/conf/nginx.conf:37</code>
<a href="https://www.cnblogs.com/piscesLoveCc/p/6120875.html" target="_blank">&#x89E3;&#x51B3;</a></p>
<p><a href="https://www.cnblogs.com/yanghuahui/archive/2012/06/25/2561568.html" target="_blank">nginx&#x4F7F;&#x7528;ssl&#x6A21;&#x5757;&#x914D;&#x7F6E;HTTPS&#x652F;&#x6301;</a></p>
<h2 id="nginxconf">nginx.conf</h2>
<ol>
<li><p>http{} &#x5757;</p>
</li>
<li><p>server</p>
</li>
</ol>
<p>listen &#x6307;&#x4EE4;&#x544A;&#x8BC9;nginx&#x5728;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;hostname&#xFF0C;ip&#x6216;&#x8005;tcp&#x7AEF;&#x53E3;&#x76D1;&#x542C;&#x8FDE;&#x63A5;&#x3002;&#x9ED8;&#x8BA4;&#xFF0C;http&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5728;80&#x7AEF;&#x53E3;&#x3002;</p>
<p>server_name &#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5934;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x4E2A;ip&#x7684;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x57DF;&#x540D;&#x3002;</p>
<p>location &#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x5C31;&#x4F1A;&#x7531;&#x8FD9;&#x4E2A;location&#x5757;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x51B3;&#x5B9A;</p>
<pre><code class="lang-conf">#&#x8FD0;&#x884C;&#x7684;&#x7528;&#x6237;
#user  nobody;
#&#x542F;&#x52A8;&#x8FDB;&#x7A0B;,&#x901A;&#x5E38;&#x8BBE;&#x7F6E;&#x6210;&#x548C;cpu&#x7684;&#x6570;&#x91CF;&#x76F8;&#x7B49;
worker_processes  1;

#&#x5168;&#x5C40;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x53CA;PID&#x6587;&#x4EF6;
error_log  /var/ftp/logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;


#&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#x53CA;&#x8FDE;&#x63A5;&#x6570;&#x4E0A;&#x9650;
events {
    #epoll&#x662F;&#x591A;&#x8DEF;&#x590D;&#x7528;IO(I/O Multiplexing)&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;,
    #&#x4EC5;&#x7528;&#x4E8E;linux2.6&#x4EE5;&#x4E0A;&#x5185;&#x6838;,&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x63D0;&#x9AD8;nginx&#x7684;&#x6027;&#x80FD;
    use   epoll;

    #&#x5355;&#x4E2A;&#x540E;&#x53F0;worker process&#x8FDB;&#x7A0B;&#x7684;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x94FE;&#x63A5;&#x6570;
    worker_connections  1024;

    # &#x5E76;&#x53D1;&#x603B;&#x6570;&#x662F; worker_processes &#x548C; worker_connections &#x7684;&#x4E58;&#x79EF;
    # &#x5373; max_clients = worker_processes * worker_connections
    # &#x5728;&#x8BBE;&#x7F6E;&#x4E86;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;max_clients = worker_processes * worker_connections / 4  &#x4E3A;&#x4EC0;&#x4E48;
    # &#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x9762;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8981;&#x9664;&#x4EE5;4&#xFF0C;&#x5E94;&#x8BE5;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x9A8C;&#x503C;
    # &#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x6761;&#x4EF6;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x7684;Nginx Server&#x53EF;&#x4EE5;&#x5E94;&#x4ED8;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#x4E3A;&#xFF1A;4 * 8000 = 32000
    # worker_connections &#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x8DDF;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x6709;&#x5173;
    # &#x56E0;&#x4E3A;&#x5E76;&#x53D1;&#x53D7;IO&#x7EA6;&#x675F;&#xFF0C;max_clients&#x7684;&#x503C;&#x987B;&#x5C0F;&#x4E8E;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x6570;
    # &#x800C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x6570;&#x548C;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x6210;&#x6B63;&#x6BD4;&#xFF0C;&#x4E00;&#x822C;1GB&#x5185;&#x5B58;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x5927;&#x7EA6;&#x662F;10&#x4E07;&#x5DE6;&#x53F3;
    # &#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;360M&#x5185;&#x5B58;&#x7684;VPS&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x6570;&#x662F;&#x591A;&#x5C11;&#xFF1A;
    # $ cat /proc/sys/fs/file-max
    # &#x8F93;&#x51FA; 34336
    # 32000 &lt; 34336&#xFF0C;&#x5373;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x603B;&#x6570;&#x5C0F;&#x4E8E;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x603B;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x627F;&#x53D7;&#x7684;&#x8303;&#x56F4;&#x4E4B;&#x5185;
    # &#x6240;&#x4EE5;&#xFF0C;worker_connections &#x7684;&#x503C;&#x9700;&#x6839;&#x636E; worker_processes &#x8FDB;&#x7A0B;&#x6570;&#x76EE;&#x548C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x603B;&#x6570;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x5730;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;
    # &#x4F7F;&#x5F97;&#x5E76;&#x53D1;&#x603B;&#x6570;&#x5C0F;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x6570;&#x76EE;
    # &#x5176;&#x5B9E;&#x8D28;&#x4E5F;&#x5C31;&#x662F;&#x6839;&#x636E;&#x4E3B;&#x673A;&#x7684;&#x7269;&#x7406;CPU&#x548C;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x914D;&#x7F6E;
    # &#x5F53;&#x7136;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x7684;&#x5E76;&#x53D1;&#x603B;&#x6570;&#x53EF;&#x80FD;&#x4F1A;&#x548C;&#x5B9E;&#x9645;&#x6709;&#x6240;&#x504F;&#x5DEE;&#xFF0C;&#x56E0;&#x4E3A;&#x4E3B;&#x673A;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x6D88;&#x8017;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x3002;
    # ulimit -SHn 65535

}


http {
    #&#x8BBE;&#x5B9A;mime&#x7C7B;&#x578B;,&#x7C7B;&#x578B;&#x7531;mime.type&#x6587;&#x4EF6;&#x5B9A;&#x4E49;
    include       mime.types;
    default_type  application/octet-stream;

    #&#x8BBE;&#x5B9A;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;
    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;

    #access_log  logs/access.log  main;

    #sendfile &#x6307;&#x4EE4;&#x6307;&#x5B9A; nginx &#x662F;&#x5426;&#x8C03;&#x7528; sendfile &#x51FD;&#x6570;&#xFF08;zero copy &#x65B9;&#x5F0F;&#xFF09;&#x6765;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF0C;
    #&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x5E94;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x8BBE;&#x4E3A; on,
    #&#x5982;&#x679C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x7B49;&#x5E94;&#x7528;&#x78C1;&#x76D8;IO&#x91CD;&#x8D1F;&#x8F7D;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x4E3A; off&#xFF0C;
    #&#x4EE5;&#x5E73;&#x8861;&#x78C1;&#x76D8;&#x4E0E;&#x7F51;&#x7EDC;I/O&#x5904;&#x7406;&#x901F;&#x5EA6;&#xFF0C;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x7684;uptime.
    sendfile        on;
    #tcp_nopush     on;

    #&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #&#x5F00;&#x542F;gzip&#x538B;&#x7F29;
    #gzip  on;
    #&#x4E0D;&#x538B;&#x7F29;&#x4E34;&#x754C;&#x503C;&#xFF0C;&#x5927;&#x4E8E;1K&#x7684;&#x624D;&#x538B;&#x7F29;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x6539;
    #gzip_min_length 1k;
    #&#x8BBE;&#x7F6E;number&#x548C;size&#x7528;&#x4E8E;&#x538B;&#x7F29;&#x7684;&#x54CD;&#x5E94;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x9875;&#x9762;&#x3002;&#x8FD9;&#x662F;4K&#x6216;8K&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5E73;&#x53F0;&#x3002;
    #gzip_buffers 4 16k;
    #&#x8BBE;&#x7F6E;&#x538B;&#x7F29;&#x54CD;&#x5E94;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;HTTP&#x8BF7;&#x6C42;&#x7248;&#x672C;&#x3002;
    #gzip_http_version 1.0;
    #gzip &#x538B;&#x7F29;&#x7EA7;&#x522B;&#xFF0C;1-10&#xFF0C;&#x6570;&#x5B57;&#x8D8A;&#x5927;&#x538B;&#x7F29;&#x7684;&#x8D8A;&#x597D;&#xFF0C;&#x4E5F;&#x8D8A;&#x5360;&#x7528;CPU&#x65F6;&#x95F4;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x6709;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;
    #gzip_comp_level 2;
    #&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;
    #gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/font-woff font/ttf font/otf image/svg+xml;
    #&#x5982;&#x679C;&#x6307;&#x4EE4;gzip&#xFF0C; gzip_static&#x6216;gunzip &#x5904;&#x4E8E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#xFF0C; &#x5219;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x63D2;&#x5165;&#x201C;Vary&#xFF1A;Accept-Encoding&#x201D;&#x54CD;&#x5E94;&#x6807;&#x5934;&#x5B57;&#x6BB5; &#x3002;
    #gzip_vary on;
    #&#x7981;&#x7528;&#x201C;User-Agent&#x201D;&#x6807;&#x5934;&#x5B57;&#x6BB5;&#x4E0E;&#x4EFB;&#x4F55;&#x6307;&#x5B9A;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x7684;gzip&#x3002;&#x7981;&#x7528;IE 6 gzip
    #gzip_disable &quot;MSIE [1-6]\.&quot;;
    #&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#xFF0C;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x5BF9;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#x7684;gzip&#x3002;&#x8BF7;&#x6C42;&#x4EE3;&#x7406;&#x7684;&#x4E8B;&#x5B9E;&#x7531;&#x201C;Via&#x201D;&#x8BF7;&#x6C42;&#x5934;&#x5B57;&#x6BB5;&#x7684;&#x5B58;&#x5728;&#x51B3;&#x5B9A;&#x3002;
    #gzip_proxied

    #&#x8BBE;&#x5B9A;&#x8BF7;&#x6C42;&#x7F13;&#x51B2;
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;

   #&#x8BBE;&#x5B9A;&#x5B9E;&#x9645;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;
    upstream zp_server1{
        server localhost:8080;
        #keepalive 2000;
    }

    #&#x8BBE;&#x5B9A;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x914D;&#x7F6E;
    server {
        #&#x4FA6;&#x542C;80&#x7AEF;&#x53E3;
        listen       80;
        #&#x8BBF;&#x95EE;
        server_name  192.168.1.12;

        #&#x5B9A;&#x4E49;&#x670D;&#x52A1;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x4F4D;&#x7F6E;
        #root html;

        #charset koi8-r;

        #&#x8BBE;&#x5B9A;&#x672C;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x7684;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;
        #access_log  logs/host.access.log  main;

        #&#x9ED8;&#x8BA4;&#x8BF7;&#x6C42;
        location / {
            #&#x5B9A;&#x4E49;&#x9996;&#x9875;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;
            root   html;
            index  index.html index.htm;
        }
        #&#x4EE3;&#x7406;
        location /oa/ {
            proxy_pass http://zp_server1;
            #proxy_set_header Host $host:$server_port;
        }

        location /resources/ {
            proxy_pass http://zp_server1;
        }
        #&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x63D0;&#x793A;&#x9875;&#x9762;
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #PHP &#x811A;&#x672C;&#x8BF7;&#x6C42;&#x5168;&#x90E8;&#x8F6C;&#x53D1;&#x5230; FastCGI&#x5904;&#x7406;. &#x4F7F;&#x7528;FastCGI&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;.
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache&apos;s document root
        #&#x7981;&#x6B62;&#x8BBF;&#x95EE; .htxxx &#x6587;&#x4EF6;
        #location ~ /\.ht {
        #    deny  all;
        #}

        #&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;nginx&#x81EA;&#x5DF1;&#x5904;&#x7406;
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {

         #&#x8FC7;&#x671F;30&#x5929;&#xFF0C;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4E0D;&#x600E;&#x4E48;&#x66F4;&#x65B0;&#xFF0C;&#x8FC7;&#x671F;&#x53EF;&#x4EE5;&#x8BBE;&#x5927;&#x4E00;&#x70B9;&#xFF0C;
         #&#x5982;&#x679C;&#x9891;&#x7E41;&#x66F4;&#x65B0;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5F97;&#x5C0F;&#x4E00;&#x70B9;&#x3002;
              expires 30d;
         }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
</code></pre>
<p>&#x5907;&#x4EFD;&#xFF1A;</p>
<pre><code>#user  nobody;
worker_processes  1;

error_log  /var/ftp/logs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    #&#x4E0D;&#x538B;&#x7F29;&#x4E34;&#x754C;&#x503C;&#xFF0C;&#x5927;&#x4E8E;1K&#x7684;&#x624D;&#x538B;&#x7F29;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x6539;
    gzip_min_length 1k;
    #&#x8BBE;&#x7F6E;number&#x548C;size&#x7528;&#x4E8E;&#x538B;&#x7F29;&#x7684;&#x54CD;&#x5E94;&#x7F13;&#x51B2;&#x533A;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x9875;&#x9762;&#x3002;&#x8FD9;&#x662F;4K&#x6216;8K&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x5E73;&#x53F0;&#x3002;
    gzip_buffers 4 16k;
    #&#x8BBE;&#x7F6E;&#x538B;&#x7F29;&#x54CD;&#x5E94;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;HTTP&#x8BF7;&#x6C42;&#x7248;&#x672C;&#x3002;
    gzip_http_version 1.0;
    #&#x538B;&#x7F29;&#x7EA7;&#x522B;&#xFF0C;1-10
    gzip_comp_level 2;
    #&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/font-woff;
    #&#x5982;&#x679C;&#x6307;&#x4EE4;gzip&#xFF0C; gzip_static&#x6216;gunzip &#x5904;&#x4E8E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#xFF0C; &#x5219;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x63D2;&#x5165;&#x201C;Vary&#xFF1A;Accept-Encoding&#x201D;&#x54CD;&#x5E94;&#x6807;&#x5934;&#x5B57;&#x6BB5; &#x3002;
    gzip_vary on;
    #&#x7981;&#x7528;&#x201C;User-Agent&#x201D;&#x6807;&#x5934;&#x5B57;&#x6BB5;&#x4E0E;&#x4EFB;&#x4F55;&#x6307;&#x5B9A;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x7684;gzip&#x3002;
    gzip_disable &quot;MSIE [1-6]\.&quot;;

    #&#x8981;&#x60F3;&#x5F00;&#x542F;nginx&#x7684;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x6B64;&#x5904;&#x7684;&#x4E24;&#x884C;&#x5185;&#x5BB9;&#xFF01;
#&#x8BBE;&#x7F6E;Web&#x7F13;&#x5B58;&#x533A;&#x540D;&#x79F0;&#x4E3A;cache_one,&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x4E3A;500M,&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x8D85;&#x8FC7;1&#x5929;&#x6CA1;&#x6709;&#x88AB;&#x8BBF;&#x95EE;&#x5C31;&#x81EA;&#x52A8;&#x6E05;&#x9664;;&#x8BBF;&#x95EE;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;,&#x786C;&#x76D8;&#x7F13;&#x5B58;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x4E3A;5G
    proxy_cache_path /usr/local/nginx/proxy_cache_path levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=5g;

#&#x521B;&#x5EFA;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;
    proxy_temp_path /usr/local/nginx/proxy_temp_path;

    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

   #&#x8BBE;&#x5B9A;&#x5B9E;&#x9645;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5217;&#x8868;
    upstream zp_server1{
        server localhost:8080;
        #keepalive 2000;
    }
    server {
        listen       80;
        server_name  192.168.1.12;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

    location /oa/ {
        proxy_pass http://zp_server1;
        #proxy_set_header Host $host:$server_port;
    }

    location /resources/ {
        proxy_pass http://zp_server1;
    }

    #&#x56FE;&#x7247;&#x7F13;&#x5B58;
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
            access_log   on;
            expires      30d;
    }
    #&#x6587;&#x4EF6;&#x7F13;&#x5B58;
    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   on;
        expires      24h;
        proxy_redirect off;
              proxy_set_header Host $host;
              proxy_cache cache_one;
              proxy_cache_valid 200 302 1h;
              proxy_cache_valid 301 1d;
              proxy_cache_valid any 1m;
         add_header X-Cache $upstream_cache_status;
            proxy_cache_key    $uri$is_args$args;
    }
    #html&#x7F13;&#x5B58;
    location ~* ^.+\.(html|htm)$ {
        access_log on;
            expires 1h;
    }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache&apos;s document root
        # concurs with nginx&apos;s one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /usr/local/nginx/conf/server.crt;
        ssl_certificate_key  /usr/local/nginx/conf/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="koajs.html" class="navigation navigation-prev " aria-label="Previous page: koa.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vue.html" class="navigation navigation-next " aria-label="Next page: vue.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"nginx","level":"1.7.4","depth":2,"next":{"title":"vue.js","level":"1.7.5","depth":2,"path":"chapter6/vue.md","ref":"chapter6/vue.md","articles":[]},"previous":{"title":"koa.js","level":"1.7.3","depth":2,"path":"chapter6/koajs.md","ref":"chapter6/koajs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter6/nginx.md","mtime":"2019-04-11T09:13:40.980Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-11T10:15:18.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

