
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>认识自己 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bs.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    一章 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    二章 webpack配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/content1.html">
            
                <a href="../chapter2/content1.html">
            
                    
                    2.1节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/content2.html">
            
                <a href="../chapter2/content2.html">
            
                    
                    2.2节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    三章 项目介绍和运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    四章 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/jsFun.html">
            
                <a href="../chapter4/jsFun.html">
            
                    
                    js 函数库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/cssFun.html">
            
                <a href="../chapter4/cssFun.html">
            
                    
                    css 函数库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    五章 通用组件库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/header.html">
            
                <a href="../chapter5/header.html">
            
                    
                    页头组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/icon.html">
            
                <a href="../chapter5/icon.html">
            
                    
                    icon 组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/toast.html">
            
                <a href="../chapter5/toast.html">
            
                    
                    弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/drawdown.html">
            
                <a href="../chapter5/drawdown.html">
            
                    
                    下拉菜单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/color.html">
            
                <a href="../chapter5/color.html">
            
                    
                    颜色选择器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/collapse.html">
            
                <a href="../chapter5/collapse.html">
            
                    
                    折叠板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/rightClickMenu.html">
            
                <a href="../chapter5/rightClickMenu.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/carousel.html">
            
                <a href="../chapter5/carousel.html">
            
                    
                    轮播组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/table.html">
            
                <a href="../chapter5/table.html">
            
                    
                    表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/container.html">
            
                <a href="../chapter5/container.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/video.html">
            
                <a href="../chapter5/video.html">
            
                    
                    视频播放器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/shadow.html">
            
                <a href="../chapter5/shadow.html">
            
                    
                    背景阴影组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    FE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/es6.html">
            
                <a href="../chapter6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/axios.html">
            
                <a href="../chapter6/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter6/koajs.html">
            
                <a href="../chapter6/koajs.html">
            
                    
                    koa.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter6/nginx.html">
            
                <a href="../chapter6/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter6/vue.html">
            
                <a href="../chapter6/vue.html">
            
                    
                    vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter6/webpack.html">
            
                <a href="../chapter6/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter6/react.html">
            
                <a href="../chapter6/react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter6/svg.html">
            
                <a href="../chapter6/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter6/video.html">
            
                <a href="../chapter6/video.html">
            
                    
                    html video播放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter6/github.html">
            
                <a href="../chapter6/github.html">
            
                    
                    github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter6/linux.html">
            
                <a href="../chapter6/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter6/ajax.html">
            
                <a href="../chapter6/ajax.html">
            
                    
                    AJAX xhr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter6/js-lian-shi-diao-yong.html">
            
                <a href="../chapter6/js-lian-shi-diao-yong.html">
            
                    
                    js对象的链式调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter6/js-shen-ru.html">
            
                <a href="../chapter6/js-shen-ru.html">
            
                    
                    js 深入了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter6/js-event.html">
            
                <a href="../chapter6/js-event.html">
            
                    
                    js Event事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter6/js-bibao.html">
            
                <a href="../chapter6/js-bibao.html">
            
                    
                    js 闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter6/js-promise.html">
            
                <a href="../chapter6/js-promise.html">
            
                    
                    js promise理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter6/js-jicheng.html">
            
                <a href="../chapter6/js-jicheng.html">
            
                    
                    js 继承理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../chapter6/js-this.html">
            
                <a href="../chapter6/js-this.html">
            
                    
                    js this理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../chapter6/js-prototype.html">
            
                <a href="../chapter6/js-prototype.html">
            
                    
                    js 原型链理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../chapter6/js-formdata.html">
            
                <a href="../chapter6/js-formdata.html">
            
                    
                    js 文件上传FormData对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../chapter6/js-console.html">
            
                <a href="../chapter6/js-console.html">
            
                    
                    js 丰富你的console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../chapter6/js-encode.html">
            
                <a href="../chapter6/js-encode.html">
            
                    
                    js 编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../chapter6/http-code.html">
            
                <a href="../chapter6/http-code.html">
            
                    
                    https和常见的http状态码的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../chapter6/url-process.html">
            
                <a href="../chapter6/url-process.html">
            
                    
                    url请求过程-get,post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../chapter6/js-suanfa.html">
            
                <a href="../chapter6/js-suanfa.html">
            
                    
                    前端算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../chapter6/js-sheji.html">
            
                <a href="../chapter6/js-sheji.html">
            
                    
                    前端设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../chapter6/kuayu.html">
            
                <a href="../chapter6/kuayu.html">
            
                    
                    跨域理解，同源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../chapter6/youhua.html">
            
                <a href="../chapter6/youhua.html">
            
                    
                    优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../chapter6/neicun.html">
            
                <a href="../chapter6/neicun.html">
            
                    
                    栈内存和堆内存理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../chapter6/chuchun.html">
            
                <a href="../chapter6/chuchun.html">
            
                    
                    cookie、localStorage和sessionStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../chapter6/huancun.html">
            
                <a href="../chapter6/huancun.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../chapter6/lu-you.html">
            
                <a href="../chapter6/lu-you.html">
            
                    
                    路由理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../chapter6/web-an-quan.html">
            
                <a href="../chapter6/web-an-quan.html">
            
                    
                    web安全问题的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../chapter6/css-bfc.html">
            
                <a href="../chapter6/css-bfc.html">
            
                    
                    BFC 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../chapter6/css-buju.html">
            
                <a href="../chapter6/css-buju.html">
            
                    
                    布局方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../chapter6/css-form.html">
            
                <a href="../chapter6/css-form.html">
            
                    
                    css-浏览器表单自动填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../chapter6/css-line.html">
            
                <a href="../chapter6/css-line.html">
            
                    
                    css-一行显示,换行,多行显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../chapter6/css-san-jiao.html">
            
                <a href="../chapter6/css-san-jiao.html">
            
                    
                    css-css实现三角绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../chapter6/js-module.html">
            
                <a href="../chapter6/js-module.html">
            
                    
                    js 模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../chapter6/ubuntu-uninstall.html">
            
                <a href="../chapter6/ubuntu-uninstall.html">
            
                    
                    ubuntu下卸载webstorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../chapter6/color-code.html">
            
                <a href="../chapter6/color-code.html">
            
                    
                    颜色代码理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../chapter6/markdown.html">
            
                <a href="../chapter6/markdown.html">
            
                    
                    MarkDown一个神奇的东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.44" data-path="../chapter6/gh-pages.html">
            
                <a href="../chapter6/gh-pages.html">
            
                    
                    gh-pages　分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.45" data-path="../chapter6/eslint.html">
            
                <a href="../chapter6/eslint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.46" data-path="../chapter6/jsFiddle.html">
            
                <a href="../chapter6/jsFiddle.html">
            
                    
                    代码分享 jsFiddle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.47" data-path="../chapter6/test.html">
            
                <a href="../chapter6/test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.48" data-path="../chapter6/ssh-keygen.html">
            
                <a href="../chapter6/ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.49" data-path="../chapter6/git.html">
            
                <a href="../chapter6/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.50" data-path="../chapter6/npm.html">
            
                <a href="../chapter6/npm.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.51" data-path="../chapter6/chong-pai-hui.html">
            
                <a href="../chapter6/chong-pai-hui.html">
            
                    
                    重排重绘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    项目总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="Interview.html">
            
                <a href="Interview.html">
            
                    
                    认识自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="bs.html">
            
                <a href="bs.html">
            
                    
                    地铁管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="nei-qin.html">
            
                <a href="nei-qin.html">
            
                    
                    公司内部内勤系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="svg-ju-ben.html">
            
                <a href="svg-ju-ben.html">
            
                    
                    基于svg的关于剧本场景绘制的项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="live-admin.html">
            
                <a href="live-admin.html">
            
                    
                    直播管理后台项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="weixin-pub.html">
            
                <a href="weixin-pub.html">
            
                    
                    weixin公众号项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="m-live.html">
            
                <a href="m-live.html">
            
                    
                    手机直播项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="m-shang-cheng.html">
            
                <a href="m-shang-cheng.html">
            
                    
                    手机商城项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="guan-wang-1.html">
            
                <a href="guan-wang-1.html">
            
                    
                    饮食官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="jiu-dian-admin.html">
            
                <a href="jiu-dian-admin.html">
            
                    
                    酒店后台管理项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="bi-she-node.html">
            
                <a href="bi-she-node.html">
            
                    
                    毕设express项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="hun-he-app.html">
            
                <a href="hun-he-app.html">
            
                    
                    商品采购－混合APP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >认识自己</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA4;&#x8BC6;&#x81EA;&#x5DF1;">&#x8BA4;&#x8BC6;&#x81EA;&#x5DF1;</h1>
<p>&#x6211;&#x53D1;&#x73B0;&#x8FD9;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x8BA4;&#x8BC6;&#x81EA;&#x5DF1;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x4E13;&#x4E1A;&#x6F0F;&#x6D1E;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x5F88;&#x65B9;&#x6CD5;&#xFF0E;</p>
<h2 id="&#x8611;&#x83C7;&#x8857;">&#x8611;&#x83C7;&#x8857;</h2>
<ol>
<li>&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</li>
<li>&#x91CD;&#x7ED8;&#x91CD;&#x6392;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x90A3;&#x4E9B;&#x4F1A;&#x5F15;&#x8D77;&#x91CD;&#x6392;</li>
<li>&#x8DE8;&#x57DF;</li>
<li>jsonp&#x539F;&#x7406;&#xFF0C;&#x540E;&#x53F0;&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;</li>
<li>vue&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</li>
<li>vue&#x901A;&#x8BAF;</li>
<li>&#x8F6E;&#x64AD;&#x56FE;&#x7684;&#x5B9E;&#x73B0;</li>
<li>&#x4ECB;&#x7ECD;&#x9879;&#x76EE;</li>
<li>&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
<li>&#x7EBF;&#x4E0A;&#x4EE3;&#x7801;&#x51FA;&#x73B0;bug,&#x8BE5;&#x600E;&#x6837;&#x4FEE;&#x590D;</li>
<li>&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4F60;&#x662F;&#x5982;&#x4F55;&#x89C4;&#x5212;&#x7684;</li>
<li>&#x9879;&#x76EE;&#x4E2D;&#x662F;&#x5982;&#x4F55;&#x505A;&#x81EA;&#x9002;&#x5E94;&#x7684;</li>
<li>&#x4F60;&#x6709;&#x9047;&#x5230;&#x8FC7;&#x9879;&#x76EE;&#x4E2D;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5417;</li>
<li>&#x540E;&#x53F0;&#x63A5;&#x53E3;&#x6570;&#x636E;&#x5F88;&#x590D;&#x6742;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x6837;&#x4F18;&#x96C5;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x9884;&#x52A0;&#x8F7D;&#x7406;&#x89E3;&#xFF0C;&#x5B9E;&#x73B0;</li>
<li>&#x4F60;&#x5BF9;&#x4E2A;&#x4EBA;&#x53D1;&#x5C55;&#x7684;&#x89C4;&#x5212;</li>
<li>&#x4F60;&#x6709;&#x4EC0;&#x4E48;&#x60F3;&#x4E86;&#x89E3;&#x8611;&#x83C7;&#x8857;&#x7684;&#xFF0C;&#xFF08;&#x6211;&#x5C31;&#x95EE;&#xFF0C;&#x6211;&#x7684;&#x9762;&#x8BD5;&#x60C5;&#x51B5;&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x6709;&#x90A3;&#x4E9B;&#x5730;&#x65B9;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF09;</li>
</ol>
<p>&#x9762;&#x8BD5;&#x5B98;&#x7684;&#x5957;&#x8DEF;&#xFF1A;&#x5148;&#x8BB2;&#x8BB2;&#x9762;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x90A3;&#x4E9B;&#x4F60;&#x8868;&#x73B0;&#x7A81;&#x51FA;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x8BB2;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x95EE;&#x7B54;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#xFF0C;&#x57FA;&#x7840;&#x4E0A;&#x638C;&#x63E1;&#x57FA;&#x672C;ok,&#x5BF9;&#x8FD9;&#x79CD;&#x5927;&#x578B;&#x9879;&#x76EE;&#x5E94;&#x5BF9;&#x7ECF;&#x9A8C;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x5145;&#x8DB3;&#xFF0C;&#x8FD8;&#x7ED9;&#x6211;&#x8BB2;&#x4E86;&#x4E9B;&#x4ED6;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x8BB2;&#x4E86;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x4ED6;&#x5728;&#x524D;&#x7AEF;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x603B;&#x7ED3;&#x7684;&#x7ECF;&#x9A8C;&#xFF0E;&#xFF08;&#x53D7;&#x76CA;&#x532A;&#x6D45;&#xFF0C;&#x9762;&#x8BD5;&#x56DB;&#x5341;&#x5206;&#x949F;&#xFF0C;&#x7ED9;&#x6211;&#x8BB2;&#x4E86;&#x4E8C;&#x5341;&#x5206;&#x949F;&#xFF0C;&#x53D7;&#x5C0F;&#x5F1F;&#x4E00;&#x62DC;&#xFF09;&#x53E6;&#x5916;&#x5FC5;&#x987B;&#x5BF9;&#x8611;&#x83C7;&#x8857;&#x5BF9;&#x6BCF;&#x4E2A;&#x5019;&#x9009;&#x4EBA;&#x7684;&#x5C0A;&#x91CD;&#x70B9;&#x8D5E;&#xFF0C;&#x65E0;&#x8BBA;&#x901A;&#x8FC7;&#x4E0E;&#x5426;&#x4E00;&#x5B9A;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x7ED9;&#x4F60;&#x53CD;&#x9988;</p>
<h2 id="&#x4EAC;&#x4E1C;">&#x4EAC;&#x4E1C;</h2>
<ol>
<li>&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</li>
<li>position</li>
<li>BFC</li>
<li>&#x76D2;&#x5B50;&#x6A21;&#x578B;</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF08;&#x538B;&#x7F29;&#x5408;&#x5E76;&#xFF0C;&#x51CF;&#x5C11;http&#x8FDE;&#x63A5;&#xFF0C;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x9884;&#x52A0;&#x8F7D;&#xFF0C;cdn&#xFF0C;&#x96EA;&#x78A7;&#x56FE;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x6392;&#xFF0C;&#x8003;&#x8651;&#x670D;&#x52A1;&#x5668;&#x6E32;&#x67D3;,&#x51CF;&#x5C11;dom&#x64CD;&#x4F5C;,gzip&#xFF09;</li>
<li>&#x91CD;&#x6392;&#x91CD;&#x7ED8;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x6392;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4F5C;&#x7528;&#x57DF;&#x4F5C;&#x7528;&#x94FE;</li>
<li>&#x4F60;&#x5BF9;vue&#x7684;&#x7406;&#x89E3;</li>
<li>new vue() &#x90FD;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;</li>
<li>&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x539F;&#x7406;</li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;</li>
<li>update</li>
<li>webpack&#x4F5C;&#x7528;&#xFF0C;</li>
<li>ES5&#x548C;ES6&#x7684;&#x533A;&#x522B;</li>
<li>&#x53D8;&#x91CF;&#x63D0;&#x5347;</li>
<li>&#x5BF9;&#x5B66;&#x4E60;&#x5176;&#x4ED6;&#x6280;&#x672F;&#x770B;&#x6CD5;</li>
<li>let, const&#xFF0C;ES6&#x5757;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x548C;ES5&#x7684;&#x533A;&#x522B;</li>
<li>&#x4ECB;&#x7ECD;&#x81EA;&#x5DF1;&#x5728;github&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x90FD;&#x4F1A;&#x603B;&#x7ED3;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#xFF1F;</li>
<li>&#x4F60;&#x4F1A;&#x603B;&#x7ED3;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x7684;&#x5417;&#xFF1F;&#x4E00;&#x4E0B;&#x5C31;&#x770B;&#x61C2;&#x90A3;&#x4E2A;&#x5C0F;&#x59D0;&#x59D0;&#x5C31;&#x7B49;&#x7740;&#x4F60;&#x8BF4;&#x6709;</li>
<li>&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x60F3;&#x8981;&#x79BB;&#x804C;&#x554A;</li>
<li>&#x4F60;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x5417;&#xFF1F;&#x4E00;&#x76F4;&#x5173;&#x6CE8;&#x4EAC;&#x4E1C;(&#x6709;&#xFF0C;&#x6211;&#x7684;&#x9762;&#x8BD5;&#x60C5;&#x51B5;&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x5417;&#xFF1F;)</li>
</ol>
<p>&#x5C0F;&#x59D0;&#x59D0;&#x9762;&#x8BD5;&#x5B98;&#x7684;&#x5957;&#x8DEF;&#xFF1A;&#x5C0F;&#x59D0;&#x59D0;&#x8BF4;&#x8BDD;&#x5F88;&#x968F;&#x548C;&#xFF0C;&#x5E94;&#x8BE5;&#x5F88;&#x597D;&#x76F8;&#x5904;&#xFF0E;&#x8FD8;&#x662F;&#x5148;&#x8BB2;&#x90A3;&#x4E9B;&#x5730;&#x65B9;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;css&#x7406;&#x89E3;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x6DF1;&#x5165;&#xFF0C;&#x8FD8;&#x8868;&#x626C;&#x6211;&#x7684;&#x8FD8;&#x505A;&#x4E00;&#x4E9B;&#x7B14;&#x8BB0;&#xFF0C;&#xFF0E;&#xFF0E;&#x4F60;&#x5728;&#x8BF4;&#x6211;&#x7684;&#x5FC3;&#x8981;&#x5F00;&#x82B1;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x719F;&#x6089;vue&#x5168;&#x5BB6;&#x6876;&#xFF0C;&#x80FD;&#x4E86;&#x89E3;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x7406;&#x4F46;&#x662F;&#x8FD8;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x6DF1;&#x5165;&#xFF0C;&#x6280;&#x672F;&#x7684;&#x5168;&#x9762;&#x6027;&#x8FD8;&#x6709;&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;react...&#x8FD9;&#x4E9B;&#xFF0C;&#x9762;&#x8BD5;&#x4E2D;&#x4ED6;&#x7740;&#x91CD;&#x95EE;&#x4E86;&#x6211;&#x7684;&#x6BD5;&#x4E1A;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x4E5F;&#x63D0;&#x5230;&#x4E86;2017.6&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5FC5;&#x987B;&#x5728;&#x95EE;&#x95EE;&#x516C;&#x53F8;&#x662F;&#x4E0D;&#x662F;&#x5BF9;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x6709;&#x660E;&#x786E;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x8BF4;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5FC5;&#x987B;&#x548C;&#x8D1F;&#x8D23;&#x62DB;&#x8058;&#x7684;&#x540C;&#x4E8B;&#x5546;&#x91CF;&#xFF0C;&#x770B;&#x770B;&#x9886;&#x5BFC;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x5979;&#x662F;&#x4ECB;&#x610F;&#x8FD9;&#x4E2A;&#x7684;&#xFF0E;&#x5B83;&#x8BA9;&#x6211;&#x591A;&#x5750;&#x4E00;&#x4F1A;&#x513F;&#xFF0C;&#x4E4B;&#x540E;&#x544A;&#x8BC9;&#x6211;&#x9886;&#x5BFC;&#x4ECA;&#x5929;&#x4E0D;&#x5728;&#xFF0C;&#x5C31;&#x7B49;&#x901A;&#x77E5;&#x4E86;&#xFF0E;&#xFF0E;&#xFF0E;&#xFF08;&#x9762;&#x8BD5;&#x5927;&#x6982;&#x56DB;&#x5341;&#x5206;&#x949F;&#x5DE6;&#x53F3;&#xFF0C;&#x9762;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C0F;&#x59D0;&#x59D0;&#x603B;&#x5171;&#x770B;&#x4E86;&#x56DB;&#x6B21;&#x65F6;&#x95F4;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5728;&#x63A7;&#x5236;&#x9762;&#x8BD5;&#x65F6;&#x95F4;&#xFF09;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4ED6;&#x4EEC;&#x5BF9;&#x524D;&#x7AEF;&#x57FA;&#x7840;&#x8981;&#x6C42;&#x90FD;&#x662F;&#x5F88;&#x9AD8;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x6C42;&#x7406;&#x89E3;&#x6DF1;&#x5165;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4F1A;&#x4FA7;&#x91CD;&#x5728;&#x8003;&#x5BDF;&#x5019;&#x9009;&#x4EBA;&#x5728;&#x4E86;&#x89E3;&#x7684;&#x65B9;&#x9762;&#xFF0C;&#x5E76;&#x6DF1;&#x5165;&#x6316;&#x6398;&#x4F60;&#x76F4;&#x5230;&#x4F60;&#x8BCD;&#x7A77;&#xFF0C;&#x8FD9;&#x65F6;&#x4ED6;&#x4F1A;&#x544A;&#x8BC9;&#x4F60;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#xFF0C;&#xFF0C;&#x8981;&#x662F;&#x80FD;&#x53CD;&#x8FC7;&#x6765;&#x8BA9;&#x9762;&#x8BD5;&#x5B98;&#x95EE;&#x5F97;&#x8BCD;&#x7A77;&#xFF0C;&#x4EF0;&#x671B;&#x9AD8;&#x7AEF;&#x73A9;&#x5BB6;</p>
<h1 id="&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x4F5C;&#x4E3A;fe&#x5FC5;&#x5907;&#x7684;&#x57FA;&#x672C;&#x7D20;&#x8D28;">&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x4F5C;&#x4E3A;FE&#x5FC5;&#x5907;&#x7684;&#x57FA;&#x672C;&#x7D20;&#x8D28;</h1>
<p>// todo &#x8868;&#x793A;&#x5F85;&#x6DF1;&#x5165;&#x4E86;&#x89E3;</p>
<table>
<thead>
<tr>
<th>&#x77E5;&#x8BC6;&#x70B9;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8BED;&#x4E49;&#x5316;</td>
<td></td>
</tr>
<tr>
<td>video,audio</td>
<td>&#x3000;<a href="https://caoshengxiang.github.io/vue2_config/chapter6/video.html" target="_blank">more</a></td>
</tr>
<tr>
<td>navigator</td>
<td></td>
</tr>
<tr>
<td>websocket</td>
<td>// todo</td>
</tr>
<tr>
<td>&#x672C;&#x5730;&#x50A8;&#x5B58;</td>
<td></td>
</tr>
<tr>
<td>h5&#x7F13;&#x5B58;</td>
<td>// todo</td>
</tr>
<tr>
<td>web worker</td>
<td>// todo</td>
</tr>
<tr>
<td>h5&#x8DE8;&#x57DF;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/kuayu.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x884C;&#x5143;&#x7D20;&#xFF0C;&#x5757;&#x5143;&#x7D20;</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x76D2;&#x6A21;&#x578B;</td>
<td></td>
</tr>
<tr>
<td>BFC</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/css-bfc.html" target="_blank">more</a></td>
</tr>
<tr>
<td>hack</td>
<td></td>
</tr>
<tr>
<td>css&#x4E09;&#x89D2;&#x5F62;</td>
<td></td>
</tr>
<tr>
<td>&#x4F2A;&#x7C7B;,&#x4F2A;&#x5143;&#x7D20;</td>
<td>&#x3000;<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-classes" target="_blank">MDN &#x4F2A;&#x7C7B;</a>&#x3000;<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements" target="_blank">MDN &#x4F2A;&#x5143;&#x7D20;</a></td>
</tr>
<tr>
<td>position</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td></td>
</tr>
<tr>
<td>&#x6E05;&#x9664;&#x6D6E;&#x52A8;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/css-bfc.html" target="_blank">bfc</a> <a href="https://caoshengxiang.github.io/vue2_config/chapter6/css-buju.html" target="_blank">&#x5E03;&#x5C40;</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x7C7B;&#x578B;</td>
<td></td>
</tr>
<tr>
<td>&#x6808;&#x5185;&#x5B58;&#xFF0C;&#x5806;&#x5185;&#x5B58;</td>
<td>&#x3000;<a href="https://caoshengxiang.github.io/vue2_config/chapter6/neicun.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x95ED;&#x5305;</td>
<td>&#x3000;<a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-bibao.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4F5C;&#x7528;&#x94FE;</td>
<td></td>
</tr>
<tr>
<td>&#x5BF9;&#x8C61;</td>
<td></td>
</tr>
<tr>
<td>&#x7EE7;&#x627F;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-jicheng.html" target="_blank">more</a></td>
</tr>
<tr>
<td>new</td>
<td></td>
</tr>
<tr>
<td>&#x539F;&#x578B;&#xFF0C;&#x539F;&#x578B;&#x94FE;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-prototype.html" target="_blank">more</a></td>
</tr>
<tr>
<td>this</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-this.html" target="_blank">more</a></td>
</tr>
<tr>
<td>call/apply</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-shen-ru.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x4E8B;&#x4EF6;&#x6A21;&#x578B;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-event.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#xFF0C;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-event.html" target="_blank">more</a></td>
</tr>
<tr>
<td>jsonp&#x539F;&#x7406;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/kuayu.html" target="_blank">more</a></td>
</tr>
<tr>
<td>promise&#x539F;&#x7406;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-promise.html" target="_blank">more</a></td>
</tr>
<tr>
<td>fetch</td>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank">MDN &#x4F7F;&#x7528; Fetch</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x591A;&#x9875;&#x9762;&#x7684;&#x901A;&#x8BAF;</td>
<td></td>
</tr>
<tr>
<td>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/chong-pai-hui.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x5730;&#x5740;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;</td>
<td></td>
</tr>
<tr>
<td>&#x91CD;&#x6392;&#x91CD;&#x7ED8;</td>
<td>&#x5408;&#x5E76;css,&#x4F7F;&#x7528;class,&#x4F7F;&#x7528;display,&#x907F;&#x514D;dom&#x64CD;&#x4F5C; <a href="https://caoshengxiang.github.io/vue2_config/chapter6/chong-pai-hui.html" target="_blank">&#x66F4;&#x591A;</a></td>
</tr>
<tr>
<td>&#x5938;&#x57DF;</td>
<td></td>
</tr>
<tr>
<td>&#x6027;&#x80FD;&#x4F18;&#x5316;</td>
<td>&#x3000;&#x538B;&#x7F29;&#x5408;&#x5E76;&#xFF0C;&#x51CF;&#x5C11;http&#x8FDE;&#x63A5;&#xFF0C;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x9884;&#x52A0;&#x8F7D;&#xFF0C;cdn&#xFF0C;&#x96EA;&#x78A7;&#x56FE;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x6392;&#xFF0C;&#x8003;&#x8651;&#x670D;&#x52A1;&#x5668;&#x6E32;&#x67D3;,&#x51CF;&#x5C11;dom&#x64CD;&#x4F5C;,gzip <a href="https://caoshengxiang.github.io/vue2_config/chapter6/youhua.html" target="_blank">more</a></td>
</tr>
<tr>
<td>SEO</td>
<td>// todo</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;&#x6CC4;&#x9732;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-bibao.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x6D4F;&#x89C8;&#x5668;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-bibao.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x540C;&#x6E90;&#x7B56;&#x7565;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/kuayu.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x540C;&#x6B65;&#x5F02;&#x6B65;</td>
<td></td>
</tr>
<tr>
<td>http,https</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/http-code.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x65E0;&#x72B6;&#x6001;&#x7406;&#x89E3;&#xFF0C;302&#xFF0C;304</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/http-code.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x5B89;&#x5168;&#xFF0C;xss,csrf</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/web-an-quan.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x53CA;&#x89C4;&#x8303;</td>
<td></td>
</tr>
<tr>
<td>&#x4EE3;&#x7406;&#xFF0C;nginx</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/nginx.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x6DF7;&#x5408;&#x6A21;&#x5F0F;</td>
<td></td>
</tr>
<tr>
<td>&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#x4E86;&#x89E3;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter7/bs.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x5E38;&#x89C1;&#x7684;&#x517C;&#x5BB9;&#x6027;</td>
<td></td>
</tr>
<tr>
<td>&#x7F13;&#x5B58;&#x673A;&#x5236;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/huancun.html" target="_blank">more</a></td>
</tr>
<tr>
<td>ajax&#x539F;&#x7406;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/ajax.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x524D;&#x7AEF;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/js-sheji.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x8DEF;&#x7531;</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/vue.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x5E03;&#x5C40;</td>
<td>&#x5782;&#x76F4;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x591A;&#x680F;&#x5E03;&#x5C40; <a href="https://caoshengxiang.github.io/vue2_config/chapter6/css-buju.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x9002;&#x914D;</td>
<td>&#x54CD;&#x5E94;&#x5F0F;&#xFF0C;rem,&#x767E;&#x5206;&#x6BD4;&#xFF0C;flex <a href="https://caoshengxiang.github.io/vue2_config/chapter6/css-buju.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x524D;&#x7AEF;&#x6D4B;&#x8BD5;</td>
<td>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x7AEF;&#x5230;&#x7AEF;&#x6D4B;&#x8BD5;&#xFF0C;&#x8986;&#x76D6;&#x7387; <a href="https://caoshengxiang.github.io/vue2_config/chapter6/test.html" target="_blank">more</a></td>
</tr>
<tr>
<td>&#x6587;&#x6863;&#x6D41;&#x7684;&#x6982;&#x5FF5;</td>
<td>&#x5B9A;&#x4F4D;&#x7684;&#x7406;&#x89E3;&#x4EE5;&#x53CA;z-index&#x8BA1;&#x7B97;&#x89C4;&#x5219;&amp;&#x6D4F;&#x89C8;&#x5668;&#x5DEE;&#x5F02;&#x6027;</td>
</tr>
<tr>
<td>&#x6E10;&#x8FDB;&#x589E;&#x5F3A;&#x4E0E;&#x4F18;&#x96C5;&#x964D;&#x7EA7;</td>
<td></td>
</tr>
<tr>
<td>defer&#x548C;async</td>
<td><a href="http://blog.csdn.net/u011700203/article/details/47656857" target="_blank">&#x522B;&#x4EBA;&#x603B;&#x7ED3;</a></td>
</tr>
<tr>
<td>&quot;use strict&quot;</td>
<td></td>
</tr>
<tr>
<td>JavaScript &#x8FD0;&#x884C;&#x673A;&#x5236;</td>
<td><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank">&#x962E;&#x4E00;&#x5CF0;&#x7684;</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>webpack</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter2/" target="_blank">more</a></td>
</tr>
<tr>
<td>ESlint</td>
<td></td>
</tr>
<tr>
<td>mvvm</td>
<td>// todo react</td>
</tr>
<tr>
<td>vue</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/vue.html" target="_blank">more</a></td>
</tr>
<tr>
<td>ES6</td>
<td><a href="https://caoshengxiang.github.io/vue2_config/chapter6/es6.html" target="_blank">more</a></td>
</tr>
<tr>
<td>linux</td>
<td></td>
</tr>
<tr>
<td>node(express,koa)</td>
<td>// todo</td>
</tr>
<tr>
<td>git</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="&#x6700;&#x540E;">&#x6700;&#x540E;</h2>
<p><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" target="_blank">&#x6700;&#x540E;&#x770B;&#x770B;&#x5927;&#x795E;&#x7684;&#x7684;&#x603B;&#x7ED3;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 项目总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bs.html" class="navigation navigation-next " aria-label="Next page: 地铁管理系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"认识自己","level":"1.8.1","depth":2,"next":{"title":"地铁管理系统","level":"1.8.2","depth":2,"path":"chapter7/bs.md","ref":"chapter7/bs.md","articles":[]},"previous":{"title":"项目总结","level":"1.8","depth":1,"path":"chapter7/README.md","ref":"chapter7/README.md","articles":[{"title":"认识自己","level":"1.8.1","depth":2,"path":"chapter7/Interview.md","ref":"chapter7/Interview.md","articles":[]},{"title":"地铁管理系统","level":"1.8.2","depth":2,"path":"chapter7/bs.md","ref":"chapter7/bs.md","articles":[]},{"title":"公司内部内勤系统","level":"1.8.3","depth":2,"path":"chapter7/nei-qin.md","ref":"chapter7/nei-qin.md","articles":[]},{"title":"基于svg的关于剧本场景绘制的项目","level":"1.8.4","depth":2,"path":"chapter7/svg-ju-ben.md","ref":"chapter7/svg-ju-ben.md","articles":[]},{"title":"直播管理后台项目","level":"1.8.5","depth":2,"path":"chapter7/live-admin.md","ref":"chapter7/live-admin.md","articles":[]},{"title":"weixin公众号项目","level":"1.8.6","depth":2,"path":"chapter7/weixin-pub.md","ref":"chapter7/weixin-pub.md","articles":[]},{"title":"手机直播项目","level":"1.8.7","depth":2,"path":"chapter7/m-live.md","ref":"chapter7/m-live.md","articles":[]},{"title":"手机商城项目","level":"1.8.8","depth":2,"path":"chapter7/m-shang-cheng.md","ref":"chapter7/m-shang-cheng.md","articles":[]},{"title":"饮食官网","level":"1.8.9","depth":2,"path":"chapter7/guan-wang-1.md","ref":"chapter7/guan-wang-1.md","articles":[]},{"title":"酒店后台管理项目","level":"1.8.10","depth":2,"path":"chapter7/jiu-dian-admin.md","ref":"chapter7/jiu-dian-admin.md","articles":[]},{"title":"毕设express项目","level":"1.8.11","depth":2,"path":"chapter7/bi-she-node.md","ref":"chapter7/bi-she-node.md","articles":[]},{"title":"商品采购－混合APP","level":"1.8.12","depth":2,"path":"chapter7/hun-he-app.md","ref":"chapter7/hun-he-app.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter7/Interview.md","mtime":"2018-02-08T03:32:22.006Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-11T07:00:08.338Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

