
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>直播管理后台项目 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="weixin-pub.html" />
    
    
    <link rel="prev" href="svg-ju-ben.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    一章 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    二章 webpack配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/content1.html">
            
                <a href="../chapter2/content1.html">
            
                    
                    2.1节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/content2.html">
            
                <a href="../chapter2/content2.html">
            
                    
                    2.2节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    三章 项目介绍和运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    四章 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/jsFun.html">
            
                <a href="../chapter4/jsFun.html">
            
                    
                    js 函数库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/cssFun.html">
            
                <a href="../chapter4/cssFun.html">
            
                    
                    css 函数库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    五章 通用组件库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/header.html">
            
                <a href="../chapter5/header.html">
            
                    
                    页头组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/icon.html">
            
                <a href="../chapter5/icon.html">
            
                    
                    icon 组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/toast.html">
            
                <a href="../chapter5/toast.html">
            
                    
                    弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/drawdown.html">
            
                <a href="../chapter5/drawdown.html">
            
                    
                    下拉菜单组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/color.html">
            
                <a href="../chapter5/color.html">
            
                    
                    颜色选择器组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/collapse.html">
            
                <a href="../chapter5/collapse.html">
            
                    
                    折叠板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/rightClickMenu.html">
            
                <a href="../chapter5/rightClickMenu.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    FE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/es6.html">
            
                <a href="../chapter6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/axios.html">
            
                <a href="../chapter6/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter6/koajs.html">
            
                <a href="../chapter6/koajs.html">
            
                    
                    koa.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter6/nginx.html">
            
                <a href="../chapter6/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter6/vue.html">
            
                <a href="../chapter6/vue.html">
            
                    
                    vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter6/webpack.html">
            
                <a href="../chapter6/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter6/react.html">
            
                <a href="../chapter6/react.html">
            
                    
                    react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter6/svg.html">
            
                <a href="../chapter6/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter6/video.html">
            
                <a href="../chapter6/video.html">
            
                    
                    video.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter6/github.html">
            
                <a href="../chapter6/github.html">
            
                    
                    github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../chapter6/linux.html">
            
                <a href="../chapter6/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../chapter6/ajax.html">
            
                <a href="../chapter6/ajax.html">
            
                    
                    AJAX xhr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../chapter6/js-lian-shi-diao-yong.html">
            
                <a href="../chapter6/js-lian-shi-diao-yong.html">
            
                    
                    js对象的链式调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../chapter6/js-shen-ru.html">
            
                <a href="../chapter6/js-shen-ru.html">
            
                    
                    js 深入了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../chapter6/js-event.html">
            
                <a href="../chapter6/js-event.html">
            
                    
                    js Event事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../chapter6/js-bibao.html">
            
                <a href="../chapter6/js-bibao.html">
            
                    
                    js 闭包的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../chapter6/js-promise.html">
            
                <a href="../chapter6/js-promise.html">
            
                    
                    js promise理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../chapter6/js-jicheng.html">
            
                <a href="../chapter6/js-jicheng.html">
            
                    
                    js 继承理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../chapter6/js-this.html">
            
                <a href="../chapter6/js-this.html">
            
                    
                    js this理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../chapter6/js-prototype.html">
            
                <a href="../chapter6/js-prototype.html">
            
                    
                    js 原型链理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../chapter6/js-formdata.html">
            
                <a href="../chapter6/js-formdata.html">
            
                    
                    js 文件上传FormData对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../chapter6/http-code.html">
            
                <a href="../chapter6/http-code.html">
            
                    
                    https和常见的http状态码的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../chapter6/url-process.html">
            
                <a href="../chapter6/url-process.html">
            
                    
                    url请求过程-get,post
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../chapter6/js-suanfa.html">
            
                <a href="../chapter6/js-suanfa.html">
            
                    
                    前端算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../chapter6/kuayu.html">
            
                <a href="../chapter6/kuayu.html">
            
                    
                    跨域理解，同源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.26" data-path="../chapter6/youhua.html">
            
                <a href="../chapter6/youhua.html">
            
                    
                    优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.27" data-path="../chapter6/neicun.html">
            
                <a href="../chapter6/neicun.html">
            
                    
                    栈内存和堆内存理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.28" data-path="../chapter6/chuchun.html">
            
                <a href="../chapter6/chuchun.html">
            
                    
                    cookie、localStorage和sessionStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.29" data-path="../chapter6/huancun.html">
            
                <a href="../chapter6/huancun.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.30" data-path="../chapter6/lu-you.html">
            
                <a href="../chapter6/lu-you.html">
            
                    
                    路由理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.31" data-path="../chapter6/web-an-quan.html">
            
                <a href="../chapter6/web-an-quan.html">
            
                    
                    web安全问题的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.32" data-path="../chapter6/css-bfc.html">
            
                <a href="../chapter6/css-bfc.html">
            
                    
                    BFC 总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.33" data-path="../chapter6/css-buju.html">
            
                <a href="../chapter6/css-buju.html">
            
                    
                    布局方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.34" data-path="../chapter6/js-module.html">
            
                <a href="../chapter6/js-module.html">
            
                    
                    js 模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.35" data-path="../chapter6/ubuntu-uninstall.html">
            
                <a href="../chapter6/ubuntu-uninstall.html">
            
                    
                    ubuntu下卸载webstorm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.36" data-path="../chapter6/color-code.html">
            
                <a href="../chapter6/color-code.html">
            
                    
                    颜色代码理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.37" data-path="../chapter6/markdown.html">
            
                <a href="../chapter6/markdown.html">
            
                    
                    MarkDown一个神奇的东西
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.38" data-path="../chapter6/gh-pages.html">
            
                <a href="../chapter6/gh-pages.html">
            
                    
                    gh-pages　分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.39" data-path="../chapter6/eslint.html">
            
                <a href="../chapter6/eslint.html">
            
                    
                    ESLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.40" data-path="../chapter6/jsFiddle.html">
            
                <a href="../chapter6/jsFiddle.html">
            
                    
                    代码分享 jsFiddle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.41" data-path="../chapter6/test.html">
            
                <a href="../chapter6/test.html">
            
                    
                    前端测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.42" data-path="../chapter6/ssh-keygen.html">
            
                <a href="../chapter6/ssh-keygen.html">
            
                    
                    ssh-keygen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.43" data-path="../chapter6/git.html">
            
                <a href="../chapter6/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    项目总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="nei-qin.html">
            
                <a href="nei-qin.html">
            
                    
                    公司内部内勤系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="svg-ju-ben.html">
            
                <a href="svg-ju-ben.html">
            
                    
                    基于svg的关于剧本场景绘制的项目
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="live-admin.html">
            
                <a href="live-admin.html">
            
                    
                    直播管理后台项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="weixin-pub.html">
            
                <a href="weixin-pub.html">
            
                    
                    weixin公众号项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="m-live.html">
            
                <a href="m-live.html">
            
                    
                    手机直播项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="m-shang-cheng.html">
            
                <a href="m-shang-cheng.html">
            
                    
                    手机商城项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="guan-wang-1.html">
            
                <a href="guan-wang-1.html">
            
                    
                    饮食官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="jiu-dian-admin.html">
            
                <a href="jiu-dian-admin.html">
            
                    
                    酒店后台管理项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="bi-she-node.html">
            
                <a href="bi-she-node.html">
            
                    
                    毕设express项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="hun-he-app.html">
            
                <a href="hun-he-app.html">
            
                    
                    商品采购－混合APP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >直播管理后台项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x76F4;&#x64AD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x9879;&#x76EE;">&#x76F4;&#x64AD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x9879;&#x76EE;</h1>
<h2 id="&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;">&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x9879;&#x76EE;</h2>
<font color="#808000">&#x6765;&#x770B;&#x4E00;&#x5F20;&#x5927;&#x56FE;,&#x76F4;&#x89C2;&#x4E86;&#x89E3;</font>

<p><img src="assets/live-admin.png" alt=""></p>
<p>&#x9879;&#x76EE;&#x521A;&#x505A;&#x5B8C;&#x4E00;&#x4E2A;&#x591A;&#x6708;&#xFF0C;&#x4E58;&#x7740;&#x8FD8;&#x6709;&#x5370;&#x8C61;&#x505A;&#x4E9B;&#x9879;&#x76EE;&#x7B14;&#x8BB0;.<font color="#800000">&#x6570;&#x636E;&#x90FD;&#x662F;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</font></p>
<p>&#x9879;&#x76EE;&#x662F;&#x4E00;&#x4E2A;&#x76F4;&#x64AD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF0C;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x5BFC;&#x822A;&#x6761;&#x5F88;&#x5BB9;&#x6613;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x6237;&#x548C;&#x4E3B;&#x64AD;&#x7BA1;&#x7406;&#xFF0C;&#x76F4;&#x64AD;&#x7BA1;&#x7406;&#xFF0C;&#x6536;&#x652F;&#x7BA1;&#x7406;&#xFF08;&#x6D89;&#x53CA;&#x652F;&#x4ED8;&#x4F53;&#x7CFB;&#xFF09;&#x7B49;</p>
<h3 id="&#x9879;&#x76EE;&#x6280;&#x672F;&#x6808;">&#x9879;&#x76EE;&#x6280;&#x672F;&#x6808;</h3>
<ol>
<li>webpack2</li>
<li>vue2</li>
<li>vuex2</li>
<li>vue-touter2</li>
<li>axios</li>
<li>sass</li>
<li>elementUI</li>
</ol>
<p>&#x8FD9;&#x4E2A;&#x540E;&#x53F0;&#x9879;&#x76EE;&#x7684;webpack&#x914D;&#x7F6E;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6211;&#x63D0;&#x53D6;&#x7684;webpack&#x901A;&#x7528;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;<a href="https://github.com/caoshengxiang/vue2_config" target="_blank">clone</a>.&#x6240;&#x4EE5;&#x6280;&#x672F;&#x6808;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x5927;&#x53D8;&#x5316;
&#x987A;&#x4FBF;&#x4E00;&#x8BF4;&#x672C;&#x6587;&#x6863;&#x4E5F;&#x662F;&#x5728;&#x8BE5;&#x9879;&#x76EE;&#x7684;gh-pages&#x5206;&#x652F;&#xFF0E;&#x5173;&#x4E8E;github&#x7684;gh-pages&#x5206;&#x652F;&#x770B;<a href="../chapter6.gh-pages.html">&#x8FD9;&#x91CC;</a></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x4E1C;&#x897F;<code>axios</code>&#xFF0C;&#x4ED6;&#x5C01;&#x88C5;&#x4E86;<code>fetch</code>&#xFF0E;&#x5173;&#x4E8E;fetch&#x66FF;&#x4EE3;ajax&#x7684;&#x6587;&#x7AE0;&#x4E5F;&#x4E0D;&#x5C11;<a href="https://segmentfault.com/a/1190000003810652" target="_blank">&#x4F20;&#x7EDF; Ajax &#x5DF2;&#x6B7B;&#xFF0C;Fetch &#x6C38;&#x751F;</a>
&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6211;&#x7684;&#x786E;&#x7528;&#x5B83;&#x66FF;&#x4EE3;&#x4E86;ajax,&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x5F88;&#x597D;&#x7528;&#xFF0E;&#x56DE;&#x8C03;&#x4F7F;&#x7528;<code>then</code>&#x548C;<code>catch</code> &#x52A0;&#x4E0A;ES6 &#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x63A5;&#x8FD1;&#x5B8C;&#x7F8E;&#xFF0E;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;axios&#x65F6;&#x4E5F;&#x9047;&#x5230;&#x7684;&#x5199;&#x95EE;&#x9898;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;</p>
<h3 id="1-aixos&#x4E0D;&#x652F;&#x6301;&#x540C;&#x6B65;&#x8BF7;&#x6C42;">1. aixos&#x4E0D;&#x652F;&#x6301;&#x540C;&#x6B65;&#x8BF7;&#x6C42;</h3>
<p>&#x8FD9;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#x5C31;&#x662F;&#x5728;&#x62FF;&#x5230;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x540E;&#x624D;&#x80FD;&#x505A;&#x4E0B;&#x4E00;&#x6B65;</p>
<h3 id="2-axios-&#x6CA1;&#x6709;onprogress">2. axios &#x6CA1;&#x6709;onprogress</h3>
<p>&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#x9700;&#x8981;&#x524D;&#x7AEF;&#x6765;&#x505A;&#xFF0E;&#x7BA1;&#x7406;&#x5458;&#x4E0A;&#x4F20;Android&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#xFF12;&#xFF10;M&#x4EE5;&#x4E0A;&#xFF0C;&#x53D7;&#x7F51;&#x7EDC;&#x539F;&#x56E0;&#x4E0A;&#x4F20;&#x65F6;&#x95F4;&#x4F1A;&#x5F88;&#x957F;&#xFF0E;&#x9700;&#x8981;&#x5728;&#x4E0A;&#x4F20;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C55;&#x793A;&#x4E0A;&#x4F20;&#x7684;&#x8FDB;&#x5EA6;&#xFF0E;</p>
<p>&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FC7;axos&#xFF0C;&#x5230;&#x5904;baidu google&#x53D1;&#x73B0;axios&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x8FD8;&#x597D;&#x542C;&#x540C;&#x4E8B;&#x8BF4;ajax,&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0E;&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">/*eslint-disable*/</span>
        <span class="hljs-keyword">var</span> xhr=<span class="hljs-keyword">new</span> XMLHttpRequest();
        xhr.open(<span class="hljs-string">&apos;post&apos;</span>,versionUploadApi + param.appPlatform,<span class="hljs-literal">true</span>);
        xhr.onreadystatechange=<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.readyState==<span class="hljs-number">4</span> &amp;&amp; <span class="hljs-keyword">this</span>.status == <span class="hljs-number">200</span>){
                commit(<span class="hljs-string">&apos;mut_get_version_list&apos;</span>, <span class="hljs-literal">true</span>)
                commit(<span class="hljs-string">&apos;mut_upload_file_success&apos;</span>, <span class="hljs-literal">true</span>)
            }
        }
        xhr.setRequestHeader(<span class="hljs-string">&apos;authToken&apos;</span>, sessionStorage.authToken);
        xhr.upload.onprogress=<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ev</span>)</span>{
            <span class="hljs-keyword">if</span>(ev.lengthComputable){
                <span class="hljs-keyword">var</span> precent=<span class="hljs-number">100</span> * ev.loaded/ev.total;
                <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.floor(precent));
                commit(<span class="hljs-string">&apos;mut_progress_rate&apos;</span>, <span class="hljs-built_in">Math</span>.floor(precent))
            }
        }

        xhr.send(param.formData);
        commit(<span class="hljs-string">&apos;mut_xhr&apos;</span>, xhr)

<span class="hljs-comment">/*eslint-enable*/</span>
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x6211;&#x7684;ESLint&#x6821;&#x9A8C;&#x7684;,&#x6240;&#x4EE5;&#x4EE3;&#x7801;&#x5FEB;&#x7981;&#x7528;ESLint</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;ajax XMLHttpRequest&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;<code>upload.onprogress</code>&#x65B9;&#x6CD5;&#x4ED6;&#x7684;&#x56DE;&#x8C03;&#x5C31;&#x8FD4;&#x56DE;&#x4E86;event&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4E0A;&#x4F20;&#x7684;&#x4FE1;&#x606F;&#xFF0E;&#x5173;&#x4E8E;&#x66F4;&#x591A;&#x4F7F;&#x7528;&#x770B;<a href="http://www.cnblogs.com/tianyuchen/p/5594641.html" target="_blank">&#x8FD9;&#x91CC;</a>.&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>var precent=100 * ev.loaded/ev.total;</code> &#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#xFF0F;&#x603B;&#x5171;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</p>
<p><strong>&#x770B;&#x4E0B;&#x6548;&#x679C;&#xFF1A;</strong></p>
<p><img src="assets/axios-onprogress.png" alt=""></p>
<p><img src="assets/axios-onprogress2.png" alt=""></p>
<h3 id="element-ui">element UI</h3>
<p>elementUI&#x7EC4;&#x4EF6;&#x662F;element&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x7684;VUE&#x7EC4;&#x4EF6;&#x5E93;&#xFF0E;&#x6211;&#x5728;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x597D;&#x53CB;&#x4E86;&#x89E3;&#x8FD9;&#x4E2A;UI&#x5E93;&#x7528;&#x7684;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x591A;&#xFF0E;<a href="http://element.eleme.io/#/zh-CN" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>
&#x6211;&#x5927;&#x6982;&#x6709;&#x4E24;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;UI&#x5E93;&#xFF0C;&#x7EC4;&#x4EF6;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x4E30;&#x5BCC;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0E;&#x7279;&#x522B;&#x662F;&#x540E;&#x53F0;&#x9879;&#x76EE;&#xFF0E;&#x5982;&#x679C;&#x8BBE;&#x8BA1;&#x518D;&#x662F;&#x57FA;&#x4E8E;elementUI&#x7684;&#x90A3;&#x5C31;&#x5B8C;&#x7F8E;&#xFF0E;
&#x4F46;&#x662F;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4F1A;&#x8FD9;&#x4E48;&#x5B8C;&#x7F8E;&#xFF0E;&#x9700;&#x8981;&#x5BF9;&#x6837;&#x5F0F;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#xFF0E;&#x5751;&#x8FD8;&#x662F;&#x6709;&#x7684;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x8981;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x4E9B;&#x5171;&#x6709;&#x7684;&#x7EC4;&#x4EF6;&#xFF0E;</p>
<ol>
<li>&#x4E4B;&#x524D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5BF9;class&#x6837;&#x5F0F;&#x91CD;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x6837;&#x5F0F;&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x591F;&#x6539;&#x4E0D;&#x4E86;</li>
<li>&#x8FD1;&#x4E00;&#x6B65;&#x3000;&#x6837;&#x5F0F;&#x52A0;<code>!import</code>&#x65B9;&#x5F0F;&#xFF0E;&#x53D1;&#x73B0;&#x8FD8;&#x6709;&#x90E8;&#x5206;&#x6837;&#x5F0F;&#x4E0D;&#x80FD;&#x8986;&#x76D6;&#xFF0E;&#x6BD4;&#x8F83;&#x7591;&#x60D1;<code>!import</code>&#x4F18;&#x5148;&#x7EA7;&#x4E0D;&#x662F;&#x6700;&#x9AD8;&#x5417;&#xFF1F;&#xFF0C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x8FD8;&#x6709;&#x4E2A;&#x5F0A;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E2D;&#x7528;&#x76F8;&#x540C;&#x6837;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#xFF1A;&#x8C03;&#x7528;&#x7684;&#x4E24;&#x4E2A;element&#x7EC4;&#x4EF6;&#x90FD;&#x6709;<code>.el-input</code>&#xFF0C;&#x800C;&#x6211;&#x4E24;&#x4E2A;&#x7EC4;&#x4EF6;&#x8981;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#xFF0E;&#x8981;&#x4E48;&#x5C31;&#x51FA;&#x95EE;&#x9898;&#x4E86;&#xFF0E;
&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x76F4;&#x63A5;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x6765;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x5C31;&#x597D;&#x4E86;&#xFF0E;&#x5728;&#x8FD9;&#x91CC;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x662F;&#x4E0D;&#x5F97;&#x884C;&#x7684;&#xFF0E;&#x6807;&#x7B7E;&#x7684;&#x6837;&#x5F0F;&#x591A;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#xFF0C;&#x4F60;&#x4E0D;&#x53EF;&#x80FD;&#x628A;class&#x52A0;&#x5230;&#x5BF9;&#x5E94;&#x6807;&#x7B7E;&#x4E0A;&#xFF0E;&#x7B49;&#x7B49;&#x95EE;&#x9898;</li>
<li>&#x5728;&#x8FD1;&#x4E00;&#x6B65;&#xFF0C;&#x3000;&#x53D1;&#x73B0;&#x76F4;&#x63A5;&#x5728;&#x7EC4;&#x4EF6;&#x4E0A;&#x6DFB;&#x52A0;style&#x6548;&#x679C;&#x6700;&#x597D;&#xFF0E;</li>
<li>&#x5728;&#x4E4B;&#x540E;&#x7684;&#x9879;&#x76EE;&#x7EE7;&#x7EED;&#x53BB;&#x53D1;&#x73B0;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0E;&#x76EE;&#x524D;&#x6CA1;&#x6709;&#x767E;&#x5EA6;&#x5230;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B98;&#x65B9;&#x6709;&#x63D0;&#x53CA;&#x4F46;&#x662F;&#x6548;&#x679C;&#x4E0D;&#x597D;&#xFF0E;&#x53EF;&#x80FD;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x4E0D;&#x5BF9;&#xFF0E;&#x7EE7;&#x7EED;&#x63A2;&#x7D22;&#xFF0E;</li>
</ol>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-name">el-dialog</span> <span class="hljs-attr">:visible.sync</span>=<span class="hljs-string">&quot;overageDialogFormVisible&quot;</span> <span class="hljs-attr">:show-close</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 600px;left: 35%&quot;</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">el-dialog</span>&gt;</span>
</code></pre>
<p><font color="#800080">&#x7A81;&#x7136;&#x53D1;&#x73B0;&#x5B98;&#x7F51;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x3000;&#xFF20;2.0&#x7248;&#x672C;&#x5FEB;&#x8981;&#x51FA;&#x6765;&#xFF0C;&#x671F;&#x5F85;&#x66F4;&#x52A0;&#x5B9E;&#x7528;</font>,&#x5FEB;&#x6765;&#x51D1;&#x70ED;&#x95F9;</p>
<p><img src="assets/element-2.0-1.png" alt=""></p>
<p><img src="assets/element-2.0-2.png" alt=""></p>
<p>&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x70B9;<a href="https://github.com/ElemeFE/element/issues/7236" target="_blank">&#x8FD9;&#x91CC;</a></p>
<p>&#x5B98;&#x7F51;&#x5728;<a href="http://element.eleme.io/#/zh-CN" target="_blank">&#x8FD9;&#x91CC;</a></p>
<hr>
<h3 id="vue&#x7684;&#x4E00;&#x4E9B;&#x6536;&#x83B7;&#x6536;&#x83B7;">vue&#x7684;&#x4E00;&#x4E9B;&#x6536;&#x83B7;&#x6536;&#x83B7;</h3>
<h4 id="1-&#x5728;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x505A;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;">1. &#x5728;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x505A;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;</h4>
<p>&#x573A;&#x666F;&#x4E3E;&#x4F8B;&#xFF1A;&#x70B9;&#x51FB;&#x5220;&#x9664;&#x4E00;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x5220;&#x9664;&#x6210;&#x529F;&#x540E;&#x5237;&#x65B0;&#x5217;&#x8868;</p>
<p>&#x4E4B;&#x524D;&#x5BF9;<code>this.$dispatch().then(()=&gt;{this.$dispatch})</code> &#x6709;&#x70B9;&#x8BEF;&#x533A;&#xFF0C;dispatch&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;.&#x4E4B;&#x524D;&#x6709;&#x4E2A;<font color="#FF0000">&#x9519;&#x8BEF;</font>&#x7684;&#x7406;&#x89E3;,dispatch&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;action&#x540E;&#xFF0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;then,&#x5C06;&#x5728;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#xFF0E;&#x548C;jquery&#x7684;&#x56DE;&#x8C03;&#x4E00;&#x6837;&#xFF0E;&#x4E8B;&#x5B9E;&#x4E0A;&#x4E0D;&#x662F;&#xFF0E;&#x7B2C;&#x4E00;&#x4E2A;dispatch&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x6570;&#x636E;&#x8FD8;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;then&#x91CC;&#x9762;&#x7684;diapatch&#x5C31;&#x4F1A;&#x6267;&#x884C;&#xFF0E;
&#x6211;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;state&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;watch&#x76D1;&#x542C;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x4E3A;&#x6B63;&#x786E;&#x72B6;&#x6001;&#x65F6;&#x8C03;&#x7528;&#x7B2C;&#x4E8C;&#x4E2A;dispatch; &#x6700;&#x540E;&#x8BB0;&#x5F97;&#x628A;&#x72B6;&#x6001;&#x76F4;&#x6539;&#x56DE;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF0E;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x5B8C;&#x6210;&#x4E0A;&#x9762;&#x7684;&#x54CD;&#x5E94;&#xFF0E;</p>
<h4 id="2-&#x4F7F;&#x7528;vuex&#x65F6;&#x6A21;&#x677F;&#x5FAA;&#x73AF;state&#x6570;&#x636E;&#x662F;&#x62A5;&#x9519;">2. &#x4F7F;&#x7528;vuex&#x65F6;&#x6A21;&#x677F;&#x5FAA;&#x73AF;state&#x6570;&#x636E;&#x662F;&#x62A5;&#x9519;</h4>
<p>&#x8FD9;&#x4E5F;&#x7B97;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x56F0;&#x6270;&#x4E0D;&#x6211;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0E;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x5728;state&#x6570;&#x636E;&#x521D;&#x59CB;&#xFF0E;&#x6211;&#x521D;&#x59CB;&#x6570;&#x636E;&#x65F6;&#x968F;&#x4FBF;&#x5199;&#x4E86;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0E;&#x4ED6;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#x5728;&#x5FAA;&#x73AF;&#x62A5;&#x9519;&#xFF0E;<font color="#FF0000">&#x7279;&#x522B;&#x6CE8;&#x610F;&#x4E00;&#x70B9;</font>&#x5728;&#x4F7F;&#x7528;ES5&#x7684;&#x6570;&#x7EC4;&#x65B9;&#x6CD5;&#x65F6;&#x975E;&#x6570;&#x7EC4;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#x8FDB;&#x884C;&#x907F;&#x514D;&#xFF1A;</p>
<pre><code class="lang-js">    <span class="hljs-keyword">let</span> falseArr = <span class="hljs-string">&apos;&apos;</span>
    <span class="hljs-keyword">let</span> arr = falseArr || []
    arr.forEach((item)=&gt;{})
</code></pre>
<h4 id="&#x56FE;&#x7247;&#x4E0A;&#x4F20;">&#x56FE;&#x7247;&#x4E0A;&#x4F20;</h4>
<p><img src="assets/image-upload.png" alt=""></p>
<p>&#x70B9;&#x51FB;&#x4E0A;&#x4F20;&#x6309;&#x94AE;&#x5F39;&#x51FA;&#x6587;&#x4EF6;&#x9009;&#x62E9;&#xFF0E;&#x4E0A;&#x4F20;&#x6309;&#x94AE;&#x5B9A;&#x5236;&#xFF0C;&#x524D;&#x7AEF;&#x8FDB;&#x884C;&#x9884;&#x89C8;&#xFF0C;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x6309;&#x94AE;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;head-img&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;headImg&quot;</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">&quot;userInfo.icon&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&#x5934;&#x50CF;&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;upload&quot;</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;bt&quot;</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">&quot;upload2&quot;</span>&gt;</span>&#x91CD;&#x65B0;&#x4E0A;&#x4F20;<span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span>
             <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;file&quot;</span> @<span class="hljs-attr">change</span>=<span class="hljs-string">&quot;handleFile&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-scss">    <span class="hljs-selector-class">.upload</span> {
            <span class="hljs-attribute">display</span>: inline-block;
            <span class="hljs-attribute">position</span>: relative;
            <span class="hljs-attribute">bottom</span>: <span class="hljs-number">36px</span>;
            <span class="hljs-attribute">width</span>: <span class="hljs-number">110px</span>;
            <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">10px</span>;
            <span class="hljs-selector-class">.bt</span> {
                <span class="hljs-attribute">position</span>: absolute;
            }
            <span class="hljs-selector-class">.file</span> {
                <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0</span>;
                <span class="hljs-attribute">position</span>: absolute;
                <span class="hljs-attribute">width</span>: <span class="hljs-number">110px</span>;
                <span class="hljs-attribute">height</span>: <span class="hljs-number">36px</span>;
            }
        }
</code></pre>
<p>&#x8981;&#x5B9E;&#x73B0;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x8FD8;&#x5F97;&#x7528;input file&#xFF0C;&#x600E;&#x4E48;&#x5BF9;&#x6309;&#x94AE;&#x5B9A;&#x5236;&#x5462;&#xFF0C;&#x628A;&#x4ED6;&#x7236;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;input&#x900F;&#x660E;&#x5BF9;&#x8BBE;&#x4E3A;0;&#x901A;&#x8FC7;absolute&#x8986;&#x76D6;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#x4E0A;&#x5C31;&#x53EF;&#xFF0E;</p>
<pre><code class="lang-js">handleFile() { <span class="hljs-comment">// &#x524D;&#x7AEF;&#x9884;&#x89C8;&#x56FE;&#x7247;</span>
     <span class="hljs-keyword">let</span> f = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;file&apos;</span>).files[<span class="hljs-number">0</span>]; <span class="hljs-comment">// &#x8FD9;&#x91CC;file&#x6570;&#x7EC4;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x53EA;&#x4F20;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;</span>
     <span class="hljs-keyword">let</span> img = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;headImg&apos;</span>);&#x3000;<span class="hljs-comment">// img&#x6807;&#x7B7E;</span>
     <span class="hljs-keyword">let</span> r= <span class="hljs-keyword">new</span> FileReader();&#x3000;
     <span class="hljs-keyword">let</span> that = <span class="hljs-keyword">this</span>;&#x3000;<span class="hljs-comment">// &#x56DE;&#x8C03;&#x4E2D;this&#x7684;&#x6307;&#x5411;&#x95EE;&#x9898;</span>

     r.readAsDataURL(f);
     r.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">// this.result&#x3000;&#x5C31;&#x662F;&#x56FE;&#x7247;base64</span>
        img.src = <span class="hljs-keyword">this</span>.result;
        that.detail.icon = <span class="hljs-keyword">this</span>.result
     }
}
</code></pre>
<p>&#x524D;&#x7AEF;&#x8981;&#x9884;&#x89C8;&#x5F97;&#x7528;base64&#x5C55;&#x793A;&#xFF0E;FileReader()&#xFF0C;readAsDataURL()&#xFF0C;&#x83B7;&#x53D6;base64.
&#x5C06;base64&#x56FE;&#x7247;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x66F4;&#x591A;&#x4F1A;&#x5B58;&#x5728;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5982;&#xFF1A;&#x4E03;&#x725B;.&#x8FD8;&#x6CA1;&#x7528;&#x8FC7;&#x4E0B;&#x6B21;&#x7528;&#x7684;&#x65F6;&#x5019;&#x591A;&#x5B66;&#x4E60;&#xFF0E;</p>
<h4 id="vuex-v-model&#x8868;&#x5355;&#x95EE;&#x9898;">vuex v-model&#x8868;&#x5355;&#x95EE;&#x9898;</h4>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E5F;&#x56F0;&#x6270;&#x4E86;&#x6211;&#x5F88;&#x4E45;&#xFF0C;vuex&#x4E0D;&#x80FD;&#x5728;commit&#x4E4B;&#x5916;&#x4FEE;&#x6539;state.&#x6709;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x7528;&#x6237;&#x8981;&#x7F16;&#x8F91;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#xFF0E;&#x5728;input&#x6846;&#x4E2D;&#x5C55;&#x793A;&#x5E76;&#x4FEE;&#x6539;&#xFF0E;&#x4F1A;&#x60F3;&#x5230;&#x7528;v-model&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#xFF0E;&#x6570;&#x636E;&#x53C8;&#x662F;&#x4ECE;state&#x4E2D;&#x6765;&#x7684;&#xFF0E;&#x5728;vuex&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x4F1A;&#x62A5;&#x9519;&#xFF0E;&#x4E4B;&#x524D;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x5173;&#x6389;&#x4E25;&#x683C;&#x9ED8;&#x8BA4;&#xFF0E;&#x5176;&#x5B9E;&#x662F;&#x81EA;&#x5DF1;&#x4E0D;&#x4ED4;&#x7EC6;&#x4E86;&#xFF0C;&#x5B98;&#x7F51;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x6709;&#x8BF4;&#x660E;&#x7684;<a href="https://vuex.vuejs.org/zh-cn/forms.html" target="_blank">&#x770B;&#x8FD9;&#x91CC;</a>
&#x76F4;&#x63A5;&#x4FEE;&#x6539;state&#x4F1A;&#x5BFC;&#x81F4;vuex&#x5DE5;&#x5177;&#x65E0;&#x6CD5;&#x76D1;&#x542C;&#xFF0C;&#x7136;&#x540E;&#x60F3;&#x4E86;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5229;&#x7528;placeholder</p>
<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">:placeholder</span>=<span class="hljs-string">&quot;placeholder&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;data&quot;</span>&gt;</span>
</code></pre>
<p><strong>&#x6B63;&#x786E;&#x6253;&#x5F00;&#x65B9;&#x5F0F;</strong></p>
<p>&#x65B9;&#x6848;&#x4E00;&#xFF1A;&#x7ED9; <input> &#x4E2D;&#x7ED1;&#x5B9A; value&#xFF0C;&#x7136;&#x540E;&#x4FA6;&#x542C; input &#x6216;&#x8005; change &#x4E8B;&#x4EF6;&#xFF0C;&#x5728;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x4E2D;&#x8C03;&#x7528; action</p>
<pre><code class="lang-javascript">&lt;input :value=<span class="hljs-string">&quot;message&quot;</span> @input=<span class="hljs-string">&quot;updateMessage&quot;</span>&gt;
<span class="hljs-comment">// ...</span>
computed: {
  ...mapState({
    message: state =&gt; state.obj.message
  })
},
methods: {
  updateMessage (e) {
    <span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&apos;updateMessage&apos;</span>, e.target.value)
  }
}
</code></pre>
<p>&#x65B9;&#x6848;&#x4E8C;&#xFF1A;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x7684;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;
&#x5FC5;&#x987B;&#x627F;&#x8BA4;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6BD4;&#x7B80;&#x5355;&#x5730;&#x4F7F;&#x7528;&#x201C;v-model + &#x5C40;&#x90E8;&#x72B6;&#x6001;&#x201D;&#x8981;&#x5570;&#x55E6;&#x5F97;&#x591A;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x635F;&#x5931;&#x4E86;&#x4E00;&#x4E9B; v-model &#x4E2D;&#x5F88;&#x6709;&#x7528;&#x7684;&#x7279;&#x6027;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x5E26;&#x6709; setter &#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-js">&lt;input v-model=<span class="hljs-string">&quot;message&quot;</span>&gt;
<span class="hljs-comment">// ...</span>
computed: {
  message: {
    get () {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$store.state.obj.message
    },
    set (value) {
      <span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&apos;updateMessage&apos;</span>, value)
    }
  }
}
</code></pre>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x5B98;&#x65B9;&#x7ED9;&#x7684;&#xFF0E;&#x6211;&#x504F;&#x7231;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#xFF0E;&#x7B80;&#x5355;&#x9AD8;&#x5927;&#x4E0A;&#xFF0E;&#x4F46;&#x662F;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x7684;state&#x662F;&#x4E2A;&#x6570;&#x7EC4;&#x5C55;&#x793A;&#x7684;&#x662F;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5217;&#x8868;,&#x597D;&#x50CF;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6211;&#x5C31;&#x6CA1;&#x60F3;&#x5230;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E86;&#xFF0E;
&#x8FD8;&#x5F97;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#xFF0E;&#x5728;v-for&#x4E2D;&#x5C06;index&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;mutation&#x4E2D;&#x4FEE;&#x8BE5;index&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-js">message = {&#x3000;<span class="hljs-comment">// message&#x6570;&#x636E;&#x7ED3;&#x6784;</span>
    index: <span class="hljs-number">1</span>,
    data: <span class="hljs-string">&apos;&#x4FEE;&#x6539;&apos;</span>
}
<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;commit&#x548C;dispatch&#x90FD;&#x53EA;&#x80FD;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0E;&#x5982;&#x679C;&#x6709;&#x5F88;&#x591A;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x628A;&#x4ED6;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x4F20;&#x9012;</span>

mutations: {
  updateMessage (state, message) {
    state.obj[message.index] = message.data
  }
}
</code></pre>
<h4 id="&#x56FD;&#x9645;&#x5316;">&#x56FD;&#x9645;&#x5316;</h4>
<p>&#x56FD;&#x9645;&#x5316;&#x7528;&#x7684;vue-i18n&#xFF0C;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x90FD;&#x9884;&#x7559;&#x4E86;&#x56FD;&#x9645;&#x5316;&#xFF0E;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x5728;&#x9879;&#x76EE;&#x521D;&#x671F;&#x5427;&#x56FD;&#x9645;&#x5316;&#x8003;&#x8651;&#x8FDB;&#x53BB;&#xFF0E;&#x53EF;&#x80FD;&#x90FD;&#x4E0D;&#x4F1A;&#x7528;&#x5230;&#xFF0E;&#x5C31;&#x6015;&#x4E07;&#x4E00;&#xFF0C;&#x505A;&#x4E86;&#x5927;&#x534A;&#x6216;&#x662F;&#x5FEB;&#x5B8C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x7406;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x5F88;&#x6709;&#x524D;&#x666F;&#xFF0C;&#x8981;&#x8003;&#x8651;&#x56FD;&#x9645;&#x5316;&#xFF0E;&#x8FD9;&#x662F;&#x5C31;&#x6709;&#x70B9;&#x8499;&#x5708;&#x4E86;&#xFF0E;&#x5B81;&#x613F;&#x524D;&#x671F;&#x591A;&#x82B1;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0E;</p>
<h4 id="vuex-map&#x8F85;&#x52A9;&#x51FD;&#x6570;">vuex map&#x8F85;&#x52A9;&#x51FD;&#x6570;</h4>
<p>mapState&#xFF0C;mapGetters&#xFF0C;mapMutations&#xFF0C;mapActions&#x7070;&#x5E38;&#x597D;&#x7528;&#xFF0E;&#x5F3A;&#x70C8;&#x63A8;&#x8350;</p>
<h4 id="vue-quill-editor">vue-quill-editor</h4>
<p>&#x57FA;&#x4E8E;vue&#x7684;&#x526F;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5F88;&#x597D;&#x7528;&#xFF0E;&#x754C;&#x9762;&#x89C1;&#x89E3;&#xFF0E;&#x4F46;&#x662F;&#x9047;&#x5230;&#x4E86;&#x4E2A;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x4EEC;&#x6709;&#x89E3;&#x51B3;&#xFF0E;&#x4ED6;&#x5F97;&#x5230;&#x7684;html&#x6587;&#x672C;&#x4E2D;&#x6709;class&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;class&#x6587;&#x4EF6;&#x5728;&#x90A3;&#x91CC;&#x4E5F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0E;&#x767E;&#x5EA6;&#x4E5F;&#x6CA1;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0E;&#x96BE;&#x9053;&#x90FD;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1F;&#x6211;&#x67E5;&#x770B;&#x5F88;&#x591A;&#x7F16;&#x8F91;&#x5668;&#x90FD;&#x6709;class.&#x8FD8;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x5373;&#x4F7F;&#x6211;&#x6709;&#x8FD9;&#x4E2A;class&#xFF0C;&#x6211;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0E;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x77ED;&#xFF0C;&#x81F3;&#x5C11;&#x6BCF;&#x6B21;&#x7ED9;&#xFF0E;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x4F1A;&#x5B58;html&#x5B57;&#x7B26;&#x4E32;&#xFF0E;&#x5728;android&#x548C;IOS&#x4E5F;&#x4E0D;&#x80FD;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;css&#x6587;&#x4EF6;&#x5440;&#xFF1F;</p>
<p>&#x5E26;&#x7740;&#x95EE;&#x9898;&#x7EE7;&#x7EED;&#x524D;&#x884C;&#xFF0E;&#xFF0E;&#xFF0E;&#xFF0E;</p>
<p><strong>&#x7F16;&#x8F91;&#x5668;&#x754C;&#x9762;</strong></p>
<p><img src="assets/vue-quill-editor.png" alt=""></p>
<hr>
<p>allen</p>
<p>2017.9.28 &#x8BB0;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="svg-ju-ben.html" class="navigation navigation-prev " aria-label="Previous page: 基于svg的关于剧本场景绘制的项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="weixin-pub.html" class="navigation navigation-next " aria-label="Next page: weixin公众号项目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"直播管理后台项目","level":"1.8.3","depth":2,"next":{"title":"weixin公众号项目","level":"1.8.4","depth":2,"path":"chapter7/weixin-pub.md","ref":"chapter7/weixin-pub.md","articles":[]},"previous":{"title":"基于svg的关于剧本场景绘制的项目","level":"1.8.2","depth":2,"path":"chapter7/svg-ju-ben.md","ref":"chapter7/svg-ju-ben.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter7/live-admin.md","mtime":"2017-09-30T03:29:44.660Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-23T03:23:18.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

